Answer_1:

    I can talk to the first part. So, at some level, I do think that the core mission and promise of helping to connect people with their friends and family is very fundamental. And, everyone has friends and family and wants to stay connected. And, uses a variety of tools and ways to do that in the world today, which are often very inefficient, and the Internet offers new opportunities to make that a lot better. 
When you look at the specific products that -- and the work that we're doing -- there is this process that we've followed that we basically will look at an area of our products that people are using.  So, for example, going back a few years, newsfeed was -- it has always been since we rolled it out a very central part of the product. But, we're looking at the stuff with increasing rigor now where we organize the Company into these product groups. And, each product group leader will not just look at the product as one thing but what are the key three or four or five use cases which often can really be their own product lines on their own, and we go through and build those out to be world-class. 
I think a lot of the success that we've seen has been because of some of the work that we've done a few years back at this point in products like newsfeed.  That team has executed really well.  But, when I look forward, I'm very excited about doing the same thing for messaging and groups and video. There's many different use cases. You don't want to just look at these as one thing. There are a bunch of different use cases, and we want to be the best at each of them.  And, if you have good people leading those teams, then I think you can deliver that over time. So, I think, yes, is the answer to your question. The mission is fundamentally, deeply important to people, but that has to be coupled with good thorough execution of each of the available opportunities.

Answer_2:

    Yes. Anthony, it's Dave. So, on CapEx, we are absolutely investing in the infrastructure, and 2015 is an investment year.  So, we are ramping CapEx versus 2014. The guidance is $2.5 billion to $3 billion, and that's up from $1.8 billion last year. We've got a lot of infrastructure investment that we're making across data centers, servers, network, we are clearly investing for the growth of both Facebook at its core, and then also the additional services that we're bringing on. So, we're proud about the efficiencies that we've had. 
The infrastructure team has done an outstanding job in driving good efficiencies through things like the open compute project which allows us to leverage an open source strategy to lower our costs on server and other expensive hardware. So, it has been a great strategy for us.  But, given the growth we have in the business, given the opportunity we have before us, we are very much in investment mode in terms of the infrastructure.

Answer_3:

    I can talk about Oculus. So, the reason why Facebook is excited in this space is I can give you two reasons for this. One is there's this continued progression of people getting richer and richer ways to share what's on their mind. So, if you go back 10 years, most of how people communicated and shared was text. We are going through a period where now it's mostly visual and photos. We are entering into a period where that's going to increasingly be primarily video. And, we're seeing huge growth there. But, that's not the end of the line. There's always a richer way that people want to share and consume thoughts and ideas, and I think that immersive 3-D content is the obvious next thing after video. 
So, if you look at what the initial use cases are going to be around that, I think it's a lot of the stuff that you hear people talking about.  Video, I think, will be huge. So, just taking that to be 3-D and immersive.  Gaming will be huge.  Those are both areas that Facebook has been involved with. Once you start to get more of a critical mass, I think you can start to get social applications which is what we as a Company are more interested in over the long term. And, think have a huge amount of potential. In addition to the video and gaming stuff which I just think is going to be awesome in the next few years as well.

Answer_4:

    Doug, it's Dave. Just on the question of how Oculus would affect the cost structure, it's premature for us to be giving guidance on the cost structure in 2016. But, I think one of the things to recognize here is that we're still early with Oculus. We haven't announced any specific plans as it relates to shipment volumes for the consumer for Rift. But, VR is still early and in the development stage so it would be early to be talking about large volume shipments. Obviously, we're investing on the research and development side on Oculus in 2015, and that's factored into our expense guidance for this year.

Answer_5:

    On Instagram, we are opening up to more advertisers. I talked about some of our global rollouts in the past quarter. We're also opening up more capabilities, which means more formats like direct response, more ways to buy like self-serve.  That said, and it's important to understand this, while we think there's a lot of interest and a great opportunity, we're going to be really thoughtful and strategic about how we ramp revenue. Instagram remains small relative to Facebook, and it's going to really take time to have significant impact on our growth.

Answer_6:

    I think one of the things that's interesting about Instagram is while the ads are really visually appealing and that brings to mind certain verticals like fashion or autos -- things where the visual really matters.  What we're seeing is that lots of different verticals can use the platform really well. So, a recent example, HTC working with their agency, Swift, did Instagram videos to raise awareness of their mobile device warranty program. So, they targeted 18 to 34-year-olds. They did five short videos with these funny moments of where you're about to break your phone, and they got a 6-point lift in awareness of what is a warranty program.  I think that's not something you would think of typically as Instagram. 
In terms of Instagram and Facebook, we believe that marketers are looking to connect with people in a really deep way, connect with the right people, and our targeting we think is really strong compared to other any other platform at the right time. And, that really means mobile. We see such engagement on both Facebook and Instagram along with the different targeting and ad formats. We believe we'll be able to have and are already starting to have relationships with marketers which grow across both platforms. 
Our focus with our marketing partners is their business results. I talked about in my remarks how we're looking for conversions.  We're trying to help them measure if you do a car ad for us, how many vehicles were driven off the lot? We see what products you use within Facebook or Instagram or Facebook and Instagram as less important as the best product for the right marketer at the right time to drive their business results. And, we like having more abilities, more products, more apps to work with so that we can drive this business results.

Answer_7:

    On the first, we're always trying to improve our ad products so marketers can buy what they want and pay as they want to pay. We recently announced that we're updating the definition of CPC so that includes only websites and apps. But, you can also buy on a cost per engagement basis, and that includes likes, comments, and shares. It's too early to see any direct impact, but I think it's part of the innovation that you'll see from us as we continue to roll out different ways that marketers can use our tools, different ways they can pay, different results they can target. 
When you look at our overall growth, our growth is very broad-based. We're broad-based against all of our segments of marketers so brand and direct response, SMBs and developers. Definitely, a part of the story here is video. Our video demand is very deep. People love the format of video. It has long been used to reach people in a compelling way, and we can do targeting in a way that's really unique. 
So, I'll share another example. Wendy is working with their agency, VML, launched their jalapeno fresco spicy chicken product, and they were trying to reach millennials and spicy food lovers. Working with us, they did five video ads, and on our platform they could not just do the video format, but they could target millennials and people who like spicy food which is very specific targeting. They got an 8-point lift in ad recall and a 4-point lift in purchase attempts among their millennial target, and so what that shows is our growth is being driven by the ability of us to do this broad-based consumer media advertising but do it in a more targeted way.

Answer_8:

    I think, Brian, you were also commenting on North America. Obviously, it's probably -- everybody realizes this.  But, that the big disparity between the US-Canada growth rates versus the other regions like Europe and the Rest of World are the currency headwinds which had a very significant impact to the year-over-year advertising growth rates in those regions.

Answer_9:

    On the options on video monetization, it's going to be -- still our focus is going to be on continuing to grow autoplay and continuing to leverage the video unit in newsfeed. That's going to be the primary driver of video growth for us. So, that's really the main focus. We've got other areas that we're experimenting with like suggested videos which are going to be very much like those ads in a feed of suggested videos. Which are also an opportunity for us, but essentially the focus is going to be on monetizing through feed ads for video.

Answer_10:

    I think you got it.

Answer_11:

    I think in terms of engagement the product is having the biggest impact is newsfeed continuing to do very well. So, newsfeed at the core is proving to be just a great experience for users. It's getting better.  We continue to invest in that. As people spend more time with newsfeed, we get better about understanding what they like and getting the content that they care about in front of them.  So, we're investing on that front. We're also doing more with public content. That's having an impact.  So, we're seeing across the board, good improvements to newsfeed videos -- another contributor there as well. So, that's what we're seeing in terms of driving engagement. 
Engagement across the different regions as we think about it from a DAU to MAU perspective was at record levels in the quarter so we're pleased with that. And, we continue to see time spent growth across the platform. So, on all those measures, we really like what we're seeing, and we like the investments that we're making to make that newsfeed experience even better.

Answer_12:

    I can take the second part first. So, in terms of the -- also you had asked about the growth rate in the back half of the year. I'd reiterate what I said in my comments, the business continues to perform very well driven off the strength of our mobile newsfeed ads business. And, really consistent with the trend we've seen in the last several quarters, we would expect that year-over-year ads growth rate to decline modestly in Q3 and Q4. It's really because we're delivering growth against a much larger scale newsfeed business in the prior-year period, and also of course, headwinds are an impact as well as you mentioned.

Answer_13:

    And, I can talk to the messaging strategy questions. So, the playbook that we're going to run with Messenger and WhatsApp is kind of similar to how we thought about building a business in Facebook and newsfeed.  Where if you go back to 2006 and 2007, there were a lot of people who were encouraging us to just put Banner ads and inorganic content into the experience.  And, what we decided was that over the long term, the ads and monetization would perform better if there was an organic interaction between people using the product and businesses. So, instead of focusing on ads first, what we did was we built pages, and we made that free.  That way as many businesses as possible could get into the network. And, we built insights to make it so that businesses knew how they were driving business when they used pages for free and could post into newsfeed.  And then, on top of that whole ecosystem, we then had the opportunity to build what has turned into a newsfeed business that we're really proud of, right.  That we think is driving a lot of value and good content for people are using the platform and helping a lot of businesses find customers and sell their products and grow overall. 
Messaging, I think, is going to be pretty similar. We're right now -- some people in WhatsApp use the service in order to message businesses.  Messenger is, I think, more people to people today.  We're working on a lot of different things that make it so that people can get value from interacting with businesses. We launched some of them at F8. We have a number of other things that we're working on across Messenger and WhatsApp. 
But, the long-term bet is that by enabling people to have good organic interactions with businesses, that will end up being a massive multiplier on the value of the monetization down the road when we work on that and really focus on that in a bigger way. So, we would ask for some patience on this to do this correctly. And, the game plan will be more similar to what we did in Facebook with newsfeed.

Answer_14:

    And, Ross, you also asked about I think the impact of Messenger on our user statistics and the daily users. The vast, vast majority virtually -- all of Messenger users are using newsfeed as well. So, Messenger-only usage is not having a material impact on our overall usage stats.

Answer_15:

    Sure. On the search experience, and Mark can add anything if he'd like.  But, on the search experience from a monetization perspective the vast majority of the searches are for people or posts, and there can be -- there's the potential for there to be commercially-relevant content in people's posts, people searches.  Which is the largest part of searching is not something that we think is really a monetizing category, but there is certainly great content that people are finding using post-search.  But, it's really the focus is really to try and allow people to discover content that's been shared on Facebook that's relevant to them. And, that's going to be the focus in the near term. And, as people consume more content on Facebook, there's opportunities to show them ads in feeds. There's an opportunity there, but it's really around engaging with content that you want to find on Facebook.

Answer_16:

    On Instagram, we haven't noticed any difference in willingness to engage with ads between the platforms for Instagram and Facebook. But, we've ramped really slowly, and we're very, very cautious.  And, again, we're going to continue to focus on the user experience, focus on the community growth, and monetization will follow.

Answer_17:

    We work on a lot of different things. I don't think we'd rule out the things that you just mentioned, but we don't have anything specific to talk about today on either of them, I think.

Answer_18:

    Obviously, a big part of our investment strategy is investing in this next generation of apps, and the focus there is on growing the communities around Messenger, WhatsApp, and of course, Instagram. That's all going really well, and that's a big focus of our investments.

Answer_19:

    So, on the sales and marketing expenses, Mark, I think you're going to see that be lumpy. That's just due to product marketing. And, that's just not going to necessarily be a steady quarter-to-quarter trend so you're going to see that be lumpy.  But, yes, we are investing more in general in sales and marketing over time so you'd expect to see that line grow in line with the expense guidance that we're giving.  So, it's definitely an area that we'll be investing in on an ongoing basis, and I wouldn't read too much into the quarterly trend there.

Answer_20:

    Yes. In terms of Instagram, I just think Kevin and the team are doing amazing work. The clarity of focus and clarity of the vision that Kevin and Mike have has been exceptional. And, this is something that they've always focused on. They've cared deeply about it since the first conversations I've had with Kevin. And, I think it takes real composure as a leader to scale something from to [many X] where it was just a few years ago and build up the organization and be able to continue pushing the products forward every day to be able to do that. I think it's rare that you get someone who's as talented as the folks who are leading this, and they're just doing an amazing job.

Answer_21:

    I think a lot of it is that we're getting better and better at ranking and showing people the content they want.   So, part of it is that there's of course a bigger opportunity when people have their phones with them all the time.  But, I think that there are plenty of other worlds that we could be living in where we wouldn't have necessarily executed on that opportunity. The execution is hard. And, just having something that's appealing universally to people wanting to stay connected with their friends -- that's an important piece of it.  But, the team has just done really good work in terms of ranking the content and making the experience faster and building out better ways to get feedback from our community on what kinds of content they want to see in newsfeed. And, helping people have the tools that they need to share the social content and news and video content that they want. That way it exists in the corpus of content that can be shown. I just think the team is doing really good work on all of these, and I'm really proud of them.

Answer_22:

    Paul, there's no doubt that mobile has the beneficial effect on our engagement. In the US, two out of three smartphone users check their phone as soon as they wake up in the morning. It's just having that experience readily available in your pocket is tremendous, and we just see that being helpful across the business as it relates to mobile engagement.

Answer_23:

    On the first, we announced that we have over 2 million advertisers who are buying ads on Facebook. And, the process for that is often that small businesses become organic users. So, those 40 million small business pages that are using it once a month. And then, we're able to move them on to being advertisers. The best way we've done that is by simplified ad products.  82% of the people who start advertising with us, start with our really simple ad products. Do you want to pay a few dollars or a few pounds or a few euro to sponsor this post -- is a really easy on-ramp for a small business. 
In terms of the overall ad tech world, I think a lot is happening and there is a lot that's going to evolve in the whole ecosystem. Our focus is on bringing people-based marketing and the effectiveness and relevance of Facebook ads off of Facebook. So, we can give marketers and publishers the tools to reach people across all of their devices, and importantly for our business, is connect the dots between online marketing and business outcomes.  You heard on this call me give a few examples of where we're already able to connect what happens in terms of ads with real sales of real products. For us, this is an important investment, and it's a very strategic. We are going to put the time in to make this work rather than look for any short-run, specific return.

Answer_24:

    On the first, Atlas is really important because it's solving a measurement problem which is that the current systems for serving and measuring ads are really flawed. They basically assume that you are one person on one device, and we know that's not true. They're only about 65% accurate in demographic targeting.  They don't work on mobile because they are cookie-based.  They don't work on multiple devices.  They don't go off-line to online, and they overemphasize the last click and reach. 
And so, our focus with Atlas is helping people really understand the results they get with ads. You heard my Live Nation example earlier where we are able to connect Facebook ads and our platform directly to ticket sales. We never could have done that without Atlas measurement. 
In terms of the migration process, this is an enterprise sale. We have to work client by client, then they have to choose us.  Then, they have to migrate their systems. And so, it's going to take time. What really matters is that when we get that migration and we are seeing it, we are able to show them the value because it makes their buying much more effective because they understand real results in a new way. 
In [tune] with SMBs I would say two things. One, our products aren't simple enough yet because they can never be simple enough for SMBs. But, two, our products are probably the simplest ones out there. And so, I think we're leading, and I think we have a lot more to do. If you look at even in the United States, which is a very advanced market, I think it's something like 35% of SMBs don't have a web presence of any kind. But, a great majority of those do have a Facebook page, and that's because setting up a web presence for an SMB is complicated and expensive.  You can't just start a webpage, but it is easier and free to start a Facebook page until  you see broad adoption. 
We also make a lot of things that they couldn't do in other platforms available on us. So, over 1 million SMBs have posted a video on Facebook. Which is pretty amazing because I doubt 1 million SMBs have ever run what is a video or TV ad. That's because you can shoot it on your mobile device, you can upload it.  You can do that for free, or you can pay us for the ad. And so, I think our tools are the simplest. But, I think we still need to do better because what we hear from SMBs is simple, fast, inexpensive, showing them real return, and we're going to continue to focus on all of those things.

Answer_25:

    E-commerce is one of our top categories of advertisers, and we are already driving a lot of product sales through Facebook.  But, importantly, our e-commerce initiatives are really about connecting consumers with marketers so that they can buy from companies. They are not buying through us. We are testing a buy button in the new shops section on pages, but again that buy button is letting people buy directly from their advertisers not from us. It's pretty early days. We're excited by what we see in the e-commerce vertical, and we're going to continue to invest in growing that vertical as part of our ads business.

Answer_26:

    We're seeing investment.  We're investing in the audience network, and we think it's important because it takes -- it makes the ads more relevant.  It's part of our overall Ad Tech push to bring the effectiveness and relevance of our ads off of.  We're growing the number of advertisers and publishers, and we're continuing to see growth and we'll continue to invest. 
When you think about mobile app install ads, those are an important, but relatively small, part of our revenue. The important thing to understand here is that they're not only used by developers, they're used by all four marketer segments.  So, for example, HBO used our video retargeting mobile app install ads on Facebook to drive downloads at HBO now, and Facebook is now the number one channel driving subscribers. I think when people think about our mobile app install ads, they often think this only applies to developers and small companies. And really, it's them as well, but it's also companies like HBO which are using those ads to drive adoption and downloads.

Answer_27:

    Thank you for joining us today. We appreciate your time, and we look forward to speaking with you all again.

