
Hello, and welcome to our Q4 2014 financial results conference call. Joining us today is Tom Szkutak, our Chief Financial Officer; and Brian Olsavsky, Vice President and CFO of our Global Consumer Business. We will be available for questions after our prepared remarks.
The following discussion and responses to your questions reflect management's views as of today, January 29, 2015, only, and will include forward-looking statements. Actual results may differ materially.
Additional information about factors that could potentially impact our financial results is included in today's press release and our filings with the SEC, including our most recent annual report on Form 10-K. As you listen to today's conference call, we encourage you to have our press release in front of you, which includes our financial results as well as metrics and commentary on the quarter.
During this call we will discuss certain non-GAAP financial measures. In our press release, slides accompanying this webcast, and our filings with the SEC -- each of which is posted on our IR website -- you will find additional disclosures regarding these non-GAAP measures, including reconciliations of these measures with comparable GAAP measures.
Finally, unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2013.
Now I will turn the call over to Tom.

Thanks, Phil. I will begin with comments on our fourth-quarter financial results. Trailing 12-month operating cash flow increased 25% to $6.84 billion. Trailing 12-month free cash flow decreased to $1.95 billion. In the supplemental financial information and business metrics portion of our earnings release, we include a few additional free cash flow measures. We believe these measures provide additional perspective on the impact of acquiring property and equipment with capital and finance leases.
Trailing 12-month capital expenditures were $4.89 billion. Capital expenditures does not include the impact of property and equipment acquired under capital and finance lease obligations. Return on invested capital is 9%, down from 13%. ROIC is TTM free cash flow divided by the average total assets, minus current liabilities, excluding the current portion of long-term debt over five quarter ends. The combination of common stock and stock-based awards outstanding was 483 million shares compared with 476 million one year ago.
I will turn the call over to Brian for additional financial highlights.

Thanks, Tom. Worldwide revenue increased 15% to $29.33 billion, or 18% excluding the $895 million unfavorable impact from year-over-year changes in foreign exchange. Media revenue decreased to $6.95 billion, down 4%. Excluding FX, media revenue was flat year-over-year. EGM revenue increased to $20.64 billion, up 21%, or 24% excluding FX. Worldwide EGM increased to 70% of worldwide sales, up from 67%. Worldwide paid unit growth was 20%. Worldwide active customer accounts were approximately 270 million. Worldwide paid Prime members increased 53% year-over-year.
Worldwide active seller accounts were more than 2 million. Seller units represented 43% of paid units. Fulfillment by Amazon, or FBA, units represented more than 40% of seller units. Worldwide active Amazon Web Services customers exceeded 1 million.
Now I will discuss operating expenses, excluding stock-based compensation. Cost of sales was $20.67 billion or 70.5% of revenue compared with 73.5%. Fulfillment marketing, technology and content, and G&A combined was $7.62 billion or 25.9% of sales, up approximately 300 basis points year-over-year. Fulfillment was $3.33 billion or 11.3% of revenue compared with 11.1%. Tech and content was $2.41 billion or 8.2% of revenue compared with 6.6%. Marketing was $1.49 billion or 5.1% of revenue compared with 4.3%.
Now I will talk about our segment results. And consistent with prior periods, we do not allocate to segments our stock-based compensation or the Other Operating Expense line item. In the North America segment, revenue grew 22% to $18.75 billion. Media revenue grew 1% to $3.54 billion. EGM revenue grew 27% to $13.53 billion, representing 72% of North America revenues, up from 69%. Other revenue grew 43% to $1.67 billion.
North America segment operating income increased 40% to $1.02 billion, a 5.4% operating margin. In the international segment, revenue grew 3% to $10.58 billion. Excluding the $872 million year-over-year unfavorable foreign exchange impact, revenue growth was 12%. Media revenue decreased 8% to $3.41 billion, or a decrease of 1%, excluding foreign exchange. And EGM revenue grew 10% to $7.11 billion, or 19% excluding foreign exchange. EGM now represents 67% of international revenues, up from 63%.
International segment operating income was $20 million, down from $151 million in the prior year. Consolidated segment operating income increased 18% to $1.04 billion or 3.5% of revenue, up approximately 10 basis points year-over-year. Unlike CSOI, our GAAP operating income includes stock-based compensation expense and other operating expense. GAAP operating income was $591 million compared to operating income of $510 million in the prior year.
Our income tax expense was $205 million. GAAP net income was $214 million or $0.45 per diluted share compared with a net income of $239 million or $0.51 per diluted share.
Now I will discuss the full-year results. Revenue increased 20% to $88.99 billion or 20%, excluding year-over-year changes in foreign exchange. North America revenue grew 25% to $55.47 billion, and international revenue grew 12% to $33.52 billion or 14%, excluding year-over-year changes in foreign exchange. Consolidated segment operating income decreased 9% to $1.81 billion or 10%, excluding the favorable year-over-year impact from foreign exchange. And operating margin was 2% compared to 2.7% in the prior year. GAAP operating income decreased 76% to $178 million.
Turning to the balance sheet, cash and marketable securities increased $4.97 billion year-over-year to $17.42 billion. Inventory increased 12% to $8.30 billion, and inventory turns were 8.6, down from 8.9 turns a year ago as we expanded selection, improved in-stock levels, and introduced new product categories. Accounts payable increased 9% to $16.46 billion, and accounts payable days decreased to 73 from 74 in the prior year.
And now back to Tom with guidance.

Thanks, Brian. Incorporated into our guidance are the order trends that we've seen to date and what we believe today to be appropriately conservative assumptions. Our results are inherently unpredictable and may be materially affected by many factors, including the high level of uncertainty surrounding exchange rate fluctuations, as well as the global economy and consumer spending. It's not possible to accurately predict demand; and, therefore, our actual results could differ materially from our guidance.
As we describe in more detail in our public filings, issues such as settling intercompany balances in foreign currencies amongst our subsidiaries, unfavorable resolution of legal matters, and changes to our effective tax rate can all have a material effect on guidance. Our guidance further assumes that we don't conclude any additional business acquisitions, investments, restructurings, or legal settlements; record any further revisions to stock-based compensation estimates; and that foreign exchange rates remain approximately where they've been recently.
For Q1 2015, we expect net sales of between $20.9 billion and $22.9 billion, a growth of between 6% and 16%. This guidance anticipates approximately 460 basis points of unfavorable impact from foreign exchange rates.
GAAP operating income or loss to be between a $450 million loss and $50 million in income, compared to $146 million in income in the first quarter of 2014. This includes approximately $450 million for stock-based compensation and amortization of intangible assets. We anticipate consolidated segment operating income, which excludes stock-based compensation and other operating expense, to be between zero and $500 million in income compared to $502 million income in the first quarter of 2014.
I will conclude my portion of today's call with an update on our reportable segments. We expect to change our reportable segments to report North America, International, and Amazon Web Services, beginning with first-quarter 2015. We remain heads-down focused on driving a better customer experience through price, selection, and convenience. We believe putting customers first is the only reliable way to create lasting value for our shareholders.
Thanks. And with that, Phil, let's move to questions.

Great. Thanks, Tom. Let's move on to the Q&A portion of the call.
Operator, will you please remind our listeners how to initiate a question?