
Hello, and welcome to our Q4 2012 financial results conference call. Joining us today is Tom Szkutak, our CFO. We will be available for questions after our prepared remarks. The following discussion and responses to your questions reflect management's views as of today, January 29, 2013, only, and will include forward-looking statements. Actual results may differ materially. Additional information about factors that could potentially impact our financial results is included in today's press release and our filings with the SEC, including our most recent Annual Report on Form 10-K. 
As you listen to today's conference call, we encourage you to have our press release in front of you, which includes our financial results, as well as metrics and commentary on the quarter. During this call, we will discuss certain non-GAAP financial measures. In our press release, slides accompanying this webcast  and our filings with the SEC, each of which is posted on our IR website. 
You will find additional disclosures regarding these non-GAAP measures, including reconciliations to these measures, with comparable GAAP measures. Finally, unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2011. Now, I'll turn the call over to Tom. 

Thanks, Sean. I'll begin with comments on our fourth quarter financial results. Trailing 12-month operating cash flow increased 7% to $4.18 billion. Trailing 12-month free cash flow decreased 81% to $395 million. Trailing 12-month capital expenditures were $3.79 billion. This amount includes $1.4 billion in purchases of our previously leased corporate office space, as well as property for development of additional corporate office space located in Seattle, Washington, which we purchased in the fourth quarter. 
The increase in capital expenditures reflects additional investments in support of continued business growth, consisting of investing in technology infrastructure, including Amazon Web Services and additional capacity to support our fulfillment operations. Return on invested capital was 4%, down from 22%. ROIC is TTM free cash flow divided by average of total assets minus current liabilities, excluding the current portion of long-term debt over five quarter-ends. The combination of common stock and stock-based awards outstanding was 470 million shares compared with 468 million shares one year ago. 
Worldwide revenue grew 22% to $21.27 billion, or 23% excluding the $178 million unfavorable impact from year-over-year changes in foreign exchange. We're grateful to our customers, who continue to take advantage of our low prices, vast selection, and shipping offers. 
Media revenue increased to $6.51 billion, up 8%, or 10%, excluding foreign exchange. EGM revenue increased to $13.93 billion, up 28%, or 29%, excluding foreign exchange. Worldwide EGM increased to 65% of worldwide sales, up from 63%. Worldwide paid unit growth was 32%. Active customer accounts exceeded 200 million. Worldwide active seller accounts were more than 2 million. Seller units represented 39% of paid units. 
Now I'll discuss operating expenses, excluding stock-based compensation. Cost of sales was $16.14 billion, or 75.9% of revenue, compared with 79.3%. Fulfillment, marketing, technology and content,  and G&A combined was $4.45 billion, or 20.9% of sales, up approximately 293 basis points year-over-year. Fulfillment was $2.2 billion, or 10.3% of revenue, compared with 9.3%. Tech and content was $1.22 billion, or 5.7% of revenue, compared with 4.5%. Marketing was $833 million, or 3.9% of revenue, compared with 3.3%. 
Now I'll talk about our segment results and consistent with prior periods, we do not allocate the segments, our stock-based compensation, or other operating expense line item. In the North America segment, revenue grew 23% to $12.17 billion. Media revenue grew 13% to $2.9 billion. EGM revenue grew 24% to $8.5 billion,  representing 70% of North America revenues, up from 69%. North America segment operating income increased 114% to $608 million, a 5% operating margin. 
In the International segment, revenue grew 21% to $9.09 billion. Adjusting for the $183 million year-over-year unfavorable impact from foreign exchange, revenue growth was 23%. Media revenue grew 5% to $3.61 billion, or 7% excluding foreign exchange. And EGM revenue grew 35% to $5.43 billion, or 37% excluding foreign exchange. EGM now represents 60% of international revenues,  up from 54%. 
International segment operating income decreased 61% to $70 million, at 0.8% operating margin. Excluding the unfavorable impact from foreign exchange, international segment operating income decreased 56%. CSOI increased 47% to $678 million, or 3.2% of revenue, up approximately 54 basis points year-over-year. Unlike CSOI, our GAAP operating income includes stock-based compensation expense and other operating expense. 
GAAP operating income increased 56% to $405 million, or 1.9% of net sales. Our income tax expense was $194 million in Q4, resulting in a 58% rate for the quarter, and a 79% rate for the full year 2012. GAAP net income was $97 million, or $0.21 per diluted share, compared with $177 million and $0.38 per diluted share. 
Now, I'll discuss the full-year results. Revenue grew 27% to $61.09 billion. North America revenue grew 30% to $34.81 billion and international revenue grew 23% to $26.28 billion,  or 27% growth excluding year-over-year changes in foreign exchange. Consolidated  segment operating  income, or CSOI, increased 6% to $1.67 billion, or 7%, excluding the unfavorable year-over-year impact from foreign exchange. Operating margin decreased 54 basis points, 2.7%.  GAAP operating income decreased 22% to  $676 million, or 1.1% of net sales. 
Turning to the balance sheet, cash and marketable securities increased $1.87 billion year-over-year to $11.45 billion. Inventory increased 21% to $6.03 billion and inventory turns were 9.3, down from 10.3 turns a year ago, as we expanded selection and improved in-stock levels and introduced new product categories. 
Accounts payable increased 20% to $13.32 billion and  accounts payable  days increased to 76 from 74 in the prior year. In Q4 2012, we issued $3 billion of senior non-convertible unsecured debt and three-, five- and seven-year tranches with proceeds to be used for general corporate purposes. 
  I'll conclude my portion of today's call with guidance. Incorporated into the guidance are the order trends we've seen to date and what we believe to date  to be appropriately conservative assumptions. Our results are inherently unpredictable and may be materially affected by many factors, including a high level of uncertainty surrounding exchange rate fluctuations, as well as the global economy, and consumer spending. It's not possible to accurately predict demand and therefore, our actual results could differ materially from our guidance. 
As we describe in more detail on our public filings, issues such as settling intercompany balances and foreign currencies amongst our subsidiaries; unfavorable resolution of legal matters; and changes to our effective tax rates can all have a material impact on guidance. Our guidance further assumes that we don't conclude any additional business acquisitions, investments, or settlements, record any further revisions to stock-based compensation estimates, and that foreign exchange rates remain approximately where they have been recently. 
For Q1 2013, we expect net sales of between $15.0 billion and $16.6 billion, or growth between 14% and 26%. This guidance anticipates approximately 122 basis points of unfavorable impact of foreign exchange rates. GAAP operating income or loss to be between  $285 million loss and $65 million positive income compared to $192 million in income in the prior period year. This includes approximately $285 million for stock-based compensation and amortization of intangible assets. 
We anticipate consolidated segment operating income, which excludes stock-based  compensation and other expense, to be between $0 and $350 million, compared to $398 million income in the prior period. We remain heads-down focused on driving a better customer experience through price, selection and convenience. We believe putting customers first is the only reliable way to create lasting value for shareholders. Thanks. With that, Sean, let's move to questions. 

Great. Thanks, Tom. Let's move on to the Q&A portion of the call. Operator, will you please remind our listeners how to initiate a question?