
Hello, and welcome to our Q3 2015 financial results conference call. Joining us today is Brian Olsavsky, our CFO. We will be available for questions after our prepared remarks.
The following discussion and responses to your questions reflect Management's views as of today, October 22, 2015 only and will include forward-looking statements. Actual results may differ materially. Additional information about factors that could potentially impact our financial results is included in today's press release and our filings with the SEC, including our most recent annual report on Form 10-K. As you listen to today's conference call, we encourage you to have our press release in front of you which includes our financial results as well as metrics and commentary on the quarter.
During this call, we will discuss certain non-GAAP financial measures. In our press release, slides accompanying this webcast and our filings with the SEC, each of which is posted on our IR website. You will find additional disclosures regarding these non-GAAP measures including reconciliations of these measures with comparable GAAP measures. Finally, unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2014. Now, I'll turn the call over to Brian.

Thanks, Phil. I'll begin with comments on our third quarter financial results. Trailing 12-month operating cash flow increased 72% to $9.8 billion. Trailing 12-month free cash flow increased to $5.4 billion, up from $1.1 billion. Trailing 12-months free cash flow less lease principal repayments was $3.1 billion, up from an outflow of $99 million. Trailing 12-months free cash flow less finance lease principal repayments and capital acquired under capital leases was $637 million, up from an outflow of $2.3 billion. Trailing 12-month capital expenditures were $4.4 billion. Capital expenditures does not include the impact of property and equipment acquired under capital and finance lease obligations. These capital expenditures and capital leases reflect additional investments in support of continued business growth due to investments in technology infrastructure, the majority of which is to support AWS, and additional capacity to support our fulfillment operations.
Combination of common stock and stock-based awards outstanding was 489 million shares compared with 481 million one year ago. Worldwide revenue grew 23% to $25.4 billion or 30% excluding the $1.3 billion unfavorable impact from year-over-year changes in foreign exchange. Worldwide paid unit growth was 26%. Worldwide active customer counts was approximately 294 million, excluding customers who only had free orders in the preceding 12-month period, worldwide active customers were approximately 272 million, up from approximately 244 million in the comparable prior-year period. Worldwide seller units represented 46% of paid units, up from 42% in the comparable prior-year period.
Now, I will discuss operating expenses excluding stock-based compensation. Cost of sales was $16.8 billion or 66.1% of revenue compared with 71.1%. Fulfillment, marketing, technology and content and G&A combined was $7.6 billion or 30.1% of sales, up approximately 50 basis points year-over-year. Fulfillment was $3.1 billion or 12.3% of revenue, compared with 12.4%. Tech and content was $2.9 billion or 11.4% of revenue compared with 10.8%. Marketing was $1.2 billion or 4.8% of revenue compared with 4.7%.
Now, I will talk about our segment results. As a reminder, in the first quarter we changed our reportable segments to report North America, International and Amazon Web Services. Consistent with prior periods, we do not allocate to segments our stock-based compensation or the other operating expense line item.
In the North America segment, revenue grew 28% to $15 billion or 29% excluding foreign exchange. Media revenue grew 8% to $3 billion or 9% excluding foreign exchange. EGM revenue grew 35% to $11.8 billion. EGM now represents 79% of North America revenues. North America segment operating income was $528 million, a 3.5% operating margin compared to a loss of $60 million in the prior-year period. North America segment operating income includes $11 million of favorable impact from foreign exchange.
In the International segment, revenue increased 7% to $8.3 billion. Excluding the $1.3 billion year-over-year unfavorable foreign exchange impact, revenue growth was 24%. Media revenue decreased 8% to $2.3 billion or increased 6% excluding foreign exchange. EGM revenue grew 14% to $5.9 billion or 32% excluding foreign exchange. EGM now represents 71% of International revenues. International segment operating loss was $56 million compared to a loss of $174 million in the prior-year period. International segment operating loss includes $64 million of unfavorable impact from foreign exchange.
In the Amazon Web Services segment, revenue grew 78% to $2.1 billion. Amazon Web Services segment operating income was $521 million, a 25% operating margin compared to $98 million in the prior-year period. AWS segment operating income includes $78 million of favorable impact from foreign exchange.
Consolidated segment operating income was $993 million or 3.9% of revenue, up approximately 460 basis points year-over-year. CSOI includes $25 million of favorable impact from foreign exchange. Unlike CSOI, our GAAP operating income includes stock-based compensation expense and other operating expense. GAAP operating income was $406 million compared to a loss of $544 million in the prior-year period. Our income tax expense was $161 million. GAAP net income was $79 million or $0.17 per diluted share, compared with a net loss of $437 million or a loss of $0.95 per diluted share.
Turning to the balance sheet. Cash and marketable securities increased $7.5 billion year-over-year to $14.4 billion. Inventory increased 23% to $9 billion and inventory turns were 8.6, down from 8.9 turns a year ago as we expanded selection, improved in stock levels and introduced new product categories. Accounts payable increased 22% to $14.4 billion and accounts payable days increased to 79 from 74 in the prior year.
I'll conclude my portion of today's call with guidance. Incorporated into our guidance are the order trends that we've seen to date and what we believe today to be appropriately conservative assumptions. Our results are inherently unpredictable and may be materially affected by many factors including a high level of uncertainty surrounding exchange rate fluctuations as well as the global economy and customer spending. It is not possible to accurately predict demand and therefore, our actual results could differ materially from our guidance.
As we describe in more detail in our public filings, issues such a settling intercompany balances in foreign currencies among our subsidiaries, unfavorable resolution of legal matters and changes to our effective tax rate can all have material effects on guidance. Our guidance further assumes that we don't conclude any additional business acquisitions, investments, restructurings or legal settlements, record any further revisions to stock-based compensation estimates and that foreign exchange rates remain approximately where the have been recently.
For Q4 2015, we expect net sales of between $33.5 billion and $36.75 billion, or growth of between 14% and 25%. This guidance anticipates approximately 340 basis points of unfavorable impact from foreign exchange rates. GAAP operating income to be between $80 million and $1.28 billion, compared to $591 million in the fourth quarter of 2014. This includes approximately $620 million for stock-based compensation and amortization of intangible assets. We anticipate consolidated segment operating income, which excludes stock-based compensation and other operating expense, to be between $700 million and $1.9 billion, compared to $1.04 billion in the fourth quarter of 2014.
We remain heads down focused on driving a better customer experience through price, selection and convenience. We believe putting customers first is the only reliable way to create lasting value for shareholders. Thanks and with that, Phil, let's move on to questions.

Great. Thanks, Brian. Let's move onto the Q&A portion of the call. Operator, will you please remind our listeners how to initiate a question?