
Hello and welcome to our Q1 2014 financial results conference call. Joining us is today is Tom Szkutak, our CFO. We will be available for questions after our prepared remarks. The following discussion and responses to your questions reflect Management's views as of today April 24, 2014 only, and will include forward-looking statements. Actual results may differ materially.
Additional information about factors that could potentially impact our financial results is included in today's press release and our filings with the SEC including our most recent annual report on Form 10-K. As you listen to today's conference call, we encourage you to have our press release in front of you, which includes our financial results as well as metrics and commentary on the quarter.
During this call we will discuss certain non-GAAP financial measures. In our press release, slides accompanying this webcast, and our filings with the SEC, each of which is posted on our IR website, you will find additional disclosures regarding these non-GAAP measures, including reconciliations of these measures with comparable GAAP measures. Finally, unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2013. Now I'll turn the call over to Tom.

Thanks, Dave. I'll begin with comments on our first-quarter financial results. Trailing 12 month operating cash flow increased 26% to $5.35 billion. Trailing 12 month free cash flow increased to $1.49 billion. Trailing 12 month capital expenditures were $3.85 billion.
We continue to make additional investments in support of business growth, consisting of investments in technology infrastructure, including Amazon Web Services and additional capacity to support our fulfillment operations. Return on invested capital is 9%, up from 1%. ROIC is TTM free cash flow divided by average total assets minus current liabilities excluding the current portion of long term debt over five quarter ends. The combination of common stock and stock based awards outstanding was 476 million shares compared with 471 million one year ago.
Worldwide revenue grew 23% to $19.74 billion, or 23% excluding the $10 million favorable impact from year-over-year changes in foreign exchange. Media revenue increased to $5.47 billion, up 8%, or 8% excluding foreign exchange. EGM revenue increased to $13.02 billion, up 27%, or 27% excluding foreign exchange. Worldwide EGM increased to 66% of worldwide sales, up from 64%. Worldwide paid unit growth was 23%.
Active customer accounts exceeded 244 million. Worldwide active seller accounts were more than 2 million. Seller units represented 40% of paid units.
Now I'll discuss operating expenses excluding stock based compensation. Cost of sales was $14.06 billion or 71.2% of revenue, compared with 73.4%. Fulfillment, Marketing, Tech and Content, and G&A combined was $5.18 billion, or 26.2% of sales, up approximately 240 basis points year-over-year. Fulfillment was $2.24 billion or 11.3% of revenue, compared with 10.8%. Tech and Content was $1.82 billion or 9.2% of revenue, compared with 7.9%. Marketing was $843 million or 4.3% of revenue, compared with 3.8%.
Now I'll talk about our segment results, and consistent with prior periods we do not allocate to segments our stock based compensation or other operating expense line item. In the North America segment, revenue grew 26% to $11.86 billion. Media revenue grew 12% to $2.82 billion, or 13% excluding foreign exchange. EGM revenue grew 28% to $7.83 billion, representing 66% of North America revenues, up from 65%. Other revenue grew 60% to $1.2 billion. North America segment operating income increased 23% to $562 million, a 4.7% operating margin.
In the International segment, revenue grew 18% to $7.88 billion; adjusting for the $24 million year-over-year favorable foreign exchange impact, revenue growth was 18%. Media revenue grew 4% to $2.64 billion or 4% excluding foreign exchange, and EGM revenue grew 27% to $5.19 billion, or 26% excluding foreign exchange. EGM now represents 66% of international revenues, up from 61%. International segment operating loss was $60 million, compared with $16 million loss in the prior period.
CSOI increased 14% to $502 million, or 2.5% of revenue, down approximately 20 basis points year-over-year. Excluding the favorable impact from foreign exchange, CSOI increased 10%. Unlike CSOI, our GAAP operating income includes stock based compensation expense and other operating expense.
GAAP operating income decreased 19% to $146 million, or 0.7% of net sales. Our income tax expense was $73 million. GAAP net income was $108 million or $0.23 per diluted share, compared with $82 million and $0.18 per diluted share.
Turning to the balance sheet. Cash and marketable securities increased $771 million year-over-year to $8.67 billion. Inventory increased 24% to $6.72 billion and inventory turns were 9.1, down from 9.5 turns a year ago as we expanded selection, improved in-stock levels, and introduced new product categories. Accounts payable increased 19% to $10.59 billion and accounts payable days were 68, consistent with the prior year.
I'll conclude my portion of today's call with guidance. Incorporated into our guidance are the order trends we've seen to date and what we believe to date to be appropriately conservative assumptions. Our results are inherently unpredictable and may be materially affected by many factors, including a high level of uncertainty surrounding exchange rate fluctuations, as well as the global economy and consumer spending. It's not possible to accurately predict demand, and therefore, our actual results could differ materially from our guidance.
As we describe in more detail in our public filings, issues such as settling intercompany balances and foreign currencies amongst our subsidiaries, unfavorable resolution of legal matters, and changes to our effective tax rates could all have a material effect on guidance. Our guidance further assumes that we don't conclude any additional business acquisitions, investments, restructurings, or legal settlements, record any further revisions to stock based compensation estimates, and that foreign exchange rates remain approximately where they've been recently.
For Q2 2014 we expect net sales of between $18.1 billion and $19.8 billion, or growth of between 15% and 26%. This guidance anticipates approximately 160 basis points of favorable impact from foreign exchange rates. GAAP operating income or loss to be between $455 million loss and $55 million loss, compared to $79 million in income in the second quarter of 2013. This includes approximately $455 million for stock based compensation and amortization of intangible assets.
We anticipate consolidated segment operating income, which excludes stock based compensation and other operating expense, to be between $0 million and $400 million, compared to $409 million in the second quarter of 2013. We remain heads down focused on driving a better customer experience through price, selection, and convenience. We believe putting customers first is the only reliable way to create lasting value for shareholders. Thanks, and with that Dave, let's move to questions.

Thanks, Tom. Let's move on to the Q&A portion of the call. Operator, will you please remind our listeners how to initiate a question.