
Hello and welcome to our Q3 2014 financial results conference call. Joining us today is Tom Szkutak, our CFO. We will be available for questions after our prepared remarks. The following discussion and responses to your questions reflects management's views as of today, October 23, 2014 only, and will include forward-looking statements. Actual results may differ materially. Additional information about factor that could potentially impact our financial results is included in today's press release and our filings with the SEC, including our most recent annual report on Form 10-K.
As you listen to today's conference call, we encourage you to have our press release in front of you, which includes our financial results as well as metrics and commentary on the quarter. During this call we will discuss certain non-GAAP financial measures, and our press releases, slides accompanying this website, and our filings with the SEC, each of which is posted on our IR website. You will find additional disclosures regarding these non-GAAP measures, including reconciliations of these measures with comparable GAAP measures.
Finally, unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2013. Now I'll turn the call over to Tom.

Thanks, Phil. I'll begin with comments on our third-quarter financial results. Trailing 12-month operating cash flow increased 15% to $5.71 billion. Trailing 12-month free cash flow increased to $1.08 billion. Trailing 12-month capital expenditures were $4.63 billion.
The increase in capital expenditures reflects additional investments in support of continued business growth due to investments in technology infrastructure, including Amazon Web Services, and additional capacity to support our fulfillment operations. Return on invested capital was 6%, up from 3%.
ROIC is trailing 12-month free cash flow divided by average total assets minus current liabilities excluding the current portion of long-term debt over five quarter ends. The combination of common stock and stock-based awards outstanding was 481 million shares compared with 475 million one year ago.
World-wide revenue grew 20% to $20.58 billion, or 20% excluding the $13 million favorable impact from year-over-year changes in foreign exchange. Media revenue increased to $5.24 billion, up 4%, or 4% excluding exchange.
EGM revenue increased to $13.95 billion, up 26%, or 26% excluding foreign exchange. Worldwide EGM increased to 68% of world-wide sales, up from 65%. World-wide paid unit growth was 21%, active customer accounts was approximately 260 million, world-wide active seller accounts were more than 2 million, seller units represented 42% of paid units.
Now I'll discuss operating expenses excluding stock-based compensation. Cost of sales was $14.63 billion or 71.1% of revenue compared with 72.3%. Fulfillment, marketing, tech and content and G&A combined was $6.09 billion, or 29.6% of sales, up approximately 350 basis points year over year. Fulfillment was $2.55 billion or 12.4% of revenue compared with 11.5%. Tech and content was $2.22 billion or 10.8% of revenue compared with 9.2%. Marketing was $961 million or 4.7% of revenue compared with 3.9%.
Now I'll talk about our segment results. And consistent with prior periods we do not allocate to segments our stock-based compensation or other operating expense line items.
In the North America segment revenue grew 25% to $12.87 billion. Media revenue grew 5% to $2.73 billion. EGM revenue grew 31% to $8.79 billion, representing 68% of North America revenues, up from 65%. Other revenue grew 40% to $1.34 billion.
North America segment operating income decreased 70% to $88 million, a 0.7% operating margin. In the international segment revenue grew 14% to $7.71 billion. Excluding the $21 million year-over-year favorable foreign exchange impact revenue growth was 13%.
Media revenue grew 4% to $2.51 billion or 3% excluding foreign exchange. And EGM revenue grew 20% to $5.16 billion or 19% excluding foreign exchange. EGM now represents 67% of international revenues, up from 64%.
International segment operating loss was $224 million compared to international segment operating loss of $28 million in the prior period. Consolidated segment operating loss was $136 million compared to consolidated segment operating income of $267 million in the prior period. Consolidated segment operating loss includes charges of approximately $170 million primarily related to the Fire Phone inventory evaluation and supplier commitment costs.
Unlike CSOI, GAAP operating income or loss includes stock-based compensation expense and other operating expense. GAAP operating loss was $544 million compared to operating loss of $25 million in the prior period.
Our income tax benefit was $205 million. GAAP net loss was $437 million or $0.95 per diluted share compared with a net loss of $41 million and $0.09 per diluted share.
Turning to the balance sheet, cash and marketable securities decreased $806 million year over year to $6.88 billion. Inventory increased 21% to $7.32 billion. And inventory turns were 8.9, down from 9.2 turns a year ago as we expanded selection, improved in-stock levels, and introduced new product categories. Accounts payable increased 18% to $11.81 billion. And accounts payable days decreased to 74 from 75 in the prior year.
I'll conclude my portion of today's call with guidance. Incorporated into our guidance are the order trends that we've seen to date and what we believe today to be appropriately conservative assumptions. Our results are inherently unpredictable and may be materially affected by many factors, including a high level of uncertainty surrounding exchange rate fluctuations, as well as the global economy and consumer spending.
It's not possible to accurately predict demand and therefore our actual results could differ materially from our guidance. As we describe in more detail in our public filings, issues such as settling inter-company balances and foreign currencies amongst our subsidiaries, unfavorable resolution of legal matters, and changes to our effective tax rates can all have a material effect on guidance.
Our guidance further assumes that we don't conclude any additional business acquisitions, investments, restructurings or legal settlements; record any further revisions to stock-based compensation estimates; and that foreign exchange rates remain approximately where they've been recently.
For Q4 2014, we expect net sales of between $27.3 billion and $30.3 billion, a growth between 7% and 18%. This guidance anticipates approximately 250 basis points of unfavorable impact from foreign exchange rates. GAAP operating income or loss to be between a $570 million loss and $430 million income compared to $510 million of income in the fourth quarter of 2013. This includes approximately $470 million for stock-based compensation and amortization of intangible assets. We anticipate consolidated segment operating income or loss, which excludes stock-based compensation expense and other operating expense, to be between $100 million loss and $900 million in income compared to $876 million in income in fourth-quarter 2013.
We remain heads-down focused on driving a better customer experience through price, selection and convenience. We believe putting customers first is the only reliable way to create lasting value for shareowners. Thanks. And with that, Phil, let's move to questions.

Great, thanks, Tom. Let's move on to the Q&A portion of the call. Operator, will you please remind our listeners how to initiate a question.