Answer_1:

    At this time, we will now open the call up for questions. In the interest of time, we ask that you limit yourself to one question.

Thank you. Our first question is from Mark May of Citi. Please proceed.

Answer_2:

    Okay. Thanks, Mark. Yes, let me talk a little bit about guidance, and I'll incorporate the answer to the fulfillment question. So, you'll notice on the top line guidance of $31 billion to $33.5 billion or 22% to 32% growth incorporates the Prime Day results and I can talk more about that later. But Prime Day was very successful for us. It was up 60% on a worldwide basis over the prior year, and it was also a record day for our Amazon devices, as well as sellers and customers alike.
In the bottom line, you'll need to remember that Q3 is a typically a lower operating income quarter as we prepare for Q4, the holiday peak. It's a little bit more exaggerated this year in that we're opening 18 fulfillment centers this quarter. To put that in perspective, we launched six in Q3 of last year. This will bring us up to 21 net FCs for the year by the end of Q3, and that compares with 10 fulfillment centers for the first three quarters of last year on a net basis. So, why are we expanding so much? If you remember back to Q4 and the capacity constraints we had in Q4, primarily due to really strong FBA growth, we talked a lot in the Q4 call about the operational cost of that in Q4. Customers are well taken care of, but we had additional fulfillment costs from being so tight on capacity.
This year, with that in mind and then knowing that our growth rate is actually accelerating on a unit basis, we are - Q2 was 28% unit growth for paid units, but fulfilled by - units fulfilled by Amazon is much higher than that due to the growth of Prime and FBA. That compares with last year in Q2 when we saw 22% unit growth. So we're 600 basis points faster growth in Q2 this year than last year and that 22% last year turned into 26% in Q4. So it ramped up in the back end of the year.
So a lot of data points there, but the bottom line is that there's a large step up in the amount of fulfillment capacity in Q2 - excuse me, Q3 versus Q2. There's a couple of other factors while I'm at it for guidance. We are also nearly doubling our content spend in the second half of this year versus the second half of 2015. We have a great slate of new Amazon Originals coming out later this year, both in the US and internationally, and we're nearly tripling our number of new Amazon Original shows - TV shows and movies compared with the second half of last year. There are other investments, certainly, that are increasing sequentially. I'd point to India and AWS, but primarily the two biggest issues in Q3 guidance I would say are the operational ramp and also the increase in digital content spend.

Answer_3:

    And, Mark, to follow up on the other question, our net sales guidance anticipates approximately 30 basis points of favorable impact from foreign exchange rates.

Answer_4:

    We're not disclosing that at this time.

Answer_5:

    Sure. Let me circle back on Prime Day. So again, it was the biggest global day ever for Amazon and was up 60% on a order product sales basis versus Prime Day 2015. It was a record day for Amazon devices. It was a great day for small businesses and sellers who saw great year-over improvement in their sales. And more importantly, it was a great day for customers. Globally they saved over double what they had saved in Prime Day 2015.
So we're very pleased with the results of Prime Day, and the impact of Prime Day is factored into this guidance. As far as new customers and new Prime members, we're not disclosing that, but suffice to say that it was a great day for both existing Prime members and also new customers who were trying us out for the first time.

Answer_6:

    And on the stock-based compensation, you'll recall beginning in Q1 this year, we began allocating stock-based compensation and other operating expense to our North America, international and AWS segments. So we're including that in our guidance on operating income and have not separately guided to stock-based comp and other income expense this quarter.

Answer_7:

    Hi, Gene. This is Darin. I'll start with the customer accounts. As we noted again in our Q1 release, our active customer accounts exceeded 300 million. However, today we're not going to update that number.

Answer_8:

    To your question on Prime Now, so I will point out Prime Now is now in more than 40 metro areas worldwide. In the past quarter we expanded further internationally to Germany, Spain and France, so it's a global program, again, offering free two-hour delivery on tens of thousands of items. We also have in the same vein of, I think what you called maybe automated consumption, the same day has expanded. Now we've added 11 metro areas, bringing the total to 27 metro areas that are qualified for same day.
So, yes, we think this is an important part of our Prime offering. We know customers love it. We're very happy with their order patterns from Prime Now, and very happy with it. Of course, we do always talk about - we always usually get asked about profitability, and it is a very hard service to deliver and make money on. But we know customers love it and we're in a great position to do this because of our long-term approach, our drive of greater efficiencies and our proximity to the customer with our vast global FC network.

Answer_9:

    Sure. We don't give - obviously we don't give segment-based guidance. But to your question about AWS, we actually see nine availability zones in four regions coming out in the next - in the coming year. The impact on short-term is pretty much indistinguishable from the growth that we're seeing in our expansion of our base customers in our existing regions, so we don't see a large step-up from the addition of new regions relative to the large and rapid growth in the business itself.
We do think that it does pay benefits both for ourselves and for our customers because of the expansion, and we're happy to have added the region in Mumbai this past quarter. We think when we expand geographically, existing customers will run more of their workloads on AWS. Sometimes they have local latency concerns or security issues that require them to run things in their country, so that helps. And we also open up to new customers when we add these regions. So not a large impact on Q3 guidance, but certainly an exciting investment for our customer base.

Answer_10:

    Sure. On tech and content, that's going to be a combination of our people cost related to many areas of the website and also the infrastructure cost to run it, at both the Amazon Web Services and also the Amazon site. We've been seeing some great efficiencies in our infrastructure, both internally as Amazon and also as part of AWS. We have great people working on not only better efficiency, but also driving cost out of our acquisition prices. So, there's a lot of great work going on there and I think that's what you're seeing reflected in the tech and content line. Again, this can fluctuate quarter-to-quarter, but we're happy with the current trend and you see it in the AWS margins.
On Prime Now versus Fresh, they are separate - sorry. The - we'll point out in Q2 that we added London and Boston as two new sites in London for AmazonFresh, and that was the first international location. But we've been running AmazonFresh for seven years, or excuse me, since 2007 in Seattle. And what you've seen as we've been testing the model, we've been expanding in North America and more so we've been expanding within the cities that we're in, adding zip codes, adding additional customers. So, the move into Boston and also now into London give us some really good data points and as - it's a great customer feature for the Prime offering.
Prime Now is a little bit easier to build up from scratch, I would say. The - it has a different purpose, although some of the products overlap. Again, this is more about immediacy of one-hour and two-hour delivery of a curated list of important products that people need in a short period of time. So, they have different roles. Some of the products overlap, of course, but we're happy with both, and we think that customers like both of them.

Answer_11:

    Sure. Well, in Echo, again, we continue to build out the list of devices, launching the Dot and Tap and Fire TV skills this past year. And now we have 1,900 third-party skills for the Alexa, including new skills from Kayak, Lyft, NBC, Honeywell and more. So there's a lot of uses that we're seeing for Echo. A lot ties into our Prime Music offering. It's just a great way to access Prime Music and more and more the Amazon site. We don't have anything to disclose on physical orders from - through - excuse me, orders through Echo.
On Amazon Web Services margin, again, this is primarily due to efficiencies gained on our infrastructure, better utilization, better cost out. There is a - certainly a mix of products and services. I don't have a bridge for you on whether that's helpful or hurtful, but the - these margins in AWS will fluctuate from quarter to quarter, and that's what you're seeing. But we're very happy with the year-over-year improvement.

Answer_12:

    Sure. Yes, I have the same buzzwords for you, Mark. It's really -- the flywheel of Prime is definitely working. It's as simple as that. The low prices, vast selection and convenience continue to resonate with customers. Prime membership increases and selection through FBA makes Prime more valuable. So it's a bit as simple as that in the consumer business in North America and international, we are seeing great acceptance of Prime and usage of Prime benefits. We continue to expand the list of Prime benefits for customers to make it more valuable, and none is more valuable than FBA, which we've talked a lot about the value of Prime to FBA and vice-versa.
FBA is bringing more Prime-eligible selection to Prime and then the growth of Prime and the type of customers that utilize Prime and their buying behavior is a great traction for other FBA sellers. So that is essentially what we're seeing, and we're certainly pleased with the customer response to those offers globally.

Answer_13:

    Sure. Let me start with the second question first. So on Prime Video, again, we're very happy with the customer adoption of Prime Video, and we know the customers love it. We like the results that we see, particularly with the free trial conversion, the renewal rates for subscriptions. So it's clearly working. I mentioned earlier how we're doubling the investment rate in the second half of the year versus last year's second half, and we're tripling the Amazon Originals content.
That Originals content for TV and movies, that content can be used globally. We've talked a bit about our Prime launch in India, and alluded to the fact that we'll be having video soon in India, but local content and also Amazon Originals. So, stay tuned for that. I don't have any more to announce on that today. On the variance to guidance, what I'll say is, we came in the very high end of our revenue guidance. I would say that our business model usually reacts well to high volume as we get a really good leverage on our fixed expenses. So that's part of what we saw, very strong operating efficiencies as we hit essentially the highest end of our revenue guidance.
But we do have a lot of diverse profit streams here at Amazon and a lot of investments going on at any point in time. I think I heard a question there about level of investment. We continue to invest heavily. In fact, I just called out a few things that are going to be stepping up in investment levels in Q3, mostly ops and digital content. So we continue to invest on behalf of customers. But we also work very hard at efficiencies and scaling the businesses that we have. So we take both roles very seriously around here, investing on the right - in the right things, seeing results on behalf of customers, and also driving efficiencies. And there can be timing, quarter-to-quarter, the operating margin and levels of investment can fluctuate, but certainly continue to expand.

Answer_14:

    Sure. Well, first of all, we believe customers will choose AWS primarily for three factors, the functionality and pace of innovation that we bring to the table, our partner and customer ecosystem and our experience. We've been in this business longer than anyone. Having said that, there's plenty of room for multiple winners in this business. What we focus on is innovating on behalf of customers and expanding the geographic footprint to make our services more widely available.
You can see us continue to invest in things like new application services, higher up the stack, additional technologies that will make integrating with AWS seamless for those companies that have a hybrid IT environment and then continuing to add functionality for data analytics, mobile, Internet of things, machine learning offerings, things like that, that will add greater and greater value for AWS customers. And I would say the rapid pace of innovation continues to stretch our lead in that dimension. We have had 422 new significant services and features added in the first half of this year. That's a faster pace than last year when we added 722 services and features. So we feel good about the business position we're in and our position with customers.

Answer_15:

    Yes, sure. First, on EGM, I'll just say the growth is across a lot of different products, none to exactly call out here, and we think that a lot of it is, of course, driven by the growth of Prime itself. EGM in North America grew 32%, which was higher than the revenue growth rate, and also grew 36% internationally. So when people join Prime, they are certainly buying EGM in strong quantity. So that continues to grow with the growth of the Prime program.
On transportation, I think your question was about whether that's impacting our short-term results. No, the answer is no. We are certainly expanding our service offerings in the transportation side and we have been for many years, things like sortation centers and delivery methods. The plane deal that we were talking about is essentially planes that we're going to be leasing from other companies, and you'll hear more about that as we go forward, but that is to essentially take on the demand for internal flights as we move product around. It certainly will be well utilized.

Answer_16:

    I will start with the second question. So I would just say Prime Day had enormous impact on the device business and devices were well featured and also well adopted by customers. So it was the largest device sales day that we've ever had and essentially pretty much across all of our device types, E-readers, tablets, Fire TV and Echo.
And I'm sorry, your first question was around - the cost of fulfillment centers. Not disclosing that we do continue to change our fulfillment centers. We've changed, again, the automation, the size, the scale many times and we continue to learn and grow there. So no general trends I can point to on cost per fulfillment center to start up, but because they do vary in size and mission and some have fully outfitted in using Amazon Robotics, others - some don't for economic reasons. Maybe the volume is not perfect for robot volume. But, yes, so I can't give you any real distinct trends there.

Answer_17:

    Hi, Justin. This is Darin. I'll comment on the customer accounts again. We may consider updating that in the future, but really we encourage you and our investors to look at our free cash flow measures, our revenue and our GAAP operating profit since our customer purchasing behavior can vary.

Answer_18:

    And on Prime penetration, of course, we haven't released Prime subscription levels. We have talked about growth certainly globally and in North America. What I can tell you there is we still think there's a lot of room in Prime. We've tailored programs to students, we've tailored video programs, we've rolled out monthly plans, we have plans with grocery delivery.
So there's a lot of different flavors of Prime and we are aggressively looking for a perfect Prime for everybody. We know that, again, when customers try Prime, they like it. So it's really just about getting them to try Prime and continuing to deliver great Prime benefits and great low prices and selection.

Answer_19:

    So thank you, Ross. This is Darin. Let me take that first question. On Prime Air in the UK, we've been working with and developing Prime Air for some time to develop a rapid delivery system that is safe, environmentally sound and it really enhances the services that we provide for millions of customers. And we're extremely happy to partner with the UK government to advance the safe use of drones for small parcel delivery. This is providing us with permission to trial new methods in the space, including beyond line-of-sight operation, sense-and-avoid technologies and flights where one person operates multiple drones.
So we definitely appreciate the pragmatic and forward-looking approach on this topic with the UK, and we're going to continue to work with regulators and policymakers in many countries, including the US, so we're excited about there. As for the ocean-going licenses, we have no comment on that today.

Answer_20:

    As far as AWS, essentially penetration question you asked. We think still very early. Again, we like our position, our industry leading position in the cloud space, and we're working on things that would incent more and more customers to accelerate their cloud conversion. The lower prices and services that we offer, and as I said, we'll work on things that will make it easier and easier for customers to work with us with their hybrid data centers or transfer their volume to us.

Answer_21:

    So, hi, Eric. This is Darin. I'll take the second question on China. So we continue to operate well in China. We see China as a - and the way we're approaching China as a way to - a trusted avenue for our Chinese customers to access authentic international brands and we'll focus on those global brands and bringing those to Chinese customers. Offerings like the Amazon Global Store where Chinese customers can access those international brands on the China website and have them shipped directly to their houses is something we're focused on. So, yes, it's still early days and some of those experiments that we're doing, but we're seeing good traction on those things and we like that.

Answer_22:

    Yes, and on the content spend, I think the only other data point I can give you is probably a dated one at this point, but we spent $1.3 billion in 2014, that's the last number that we disclosed and we continue to add content. The best I can give you at this point is that it will be double, nearly double what we spent in the second half of 2015.

Answer_23:

    Sure. So India, we're very encouraged by what we've seen so far in India, both with customers and also sellers; that's a third-party seller market. You heard that we launched the Prime program this week, which will be a whole new experience for Indian customers. In hundreds of cities we'll now have unlimited free one-day and two-day delivery, and we also mentioned that Prime Video is coming there, both Indian and global content.
We're also starting to see exclusive online sales partnerships. Recently, we've had partnerships with Motorola, Samsung, Lenovo on select phones. But more importantly, again, we really like the opportunity in India. We like the initial results that we see from customers and also sellers. We really like our team there. We have a great team of Amazonians who've been very inventive in India.
Every time there's an obstacle or something that's different from the US or another major business, they'll invent around it, whether it's a shipping method or a payment method or whatever. So, very creative and the customer response has been really strong. So we are very excited about the Prime program. We think it'll enter into a new chapter in India, and we've seen great success in every country in the world that we've launched Prime, and we feel India is going to be no different. So we're looking forward to seeing what we can do on behalf of the Indian customer.

Answer_24:

    And hi, Victor, this is Darin. On Italy, yes, we continue to invest in Italy and really throughout Europe to keep pace with the strong customer demand we see. Since opening Italy in 2010, we've invested over EUR450 million and created 1,700 jobs in Italy, and this increased investment will be to add future FC near Rome and other infrastructure assets. So, yes, this is really to support both the customers that we have there in Italy and throughout Europe, and we'll continue to invest in the coming years.
So thank you for joining the call today and for your questions. A replay will be available on our investor website at least through the end of the quarter. We appreciate your interest in Amazon.com and look forward to talking with you again next quarter. Thank you.

