
Hello, and welcome to our Q2 2013 financial results conference call. Joining us today is Tom Szkutak, our CFO, who will be available for questions after our prepared remarks.
The following discussion and responses to your questions reflect management's views as of today, July 25, 2013, only, and will include forward-looking statements. Actual results may differ materially. Additional information about factors that could potentially impact our financial results is included in today's press release and our filings with the SEC, including our most recent annual report on Form 10-K. As you listen to today's conference call, we encourage you to have our press release in front of you, which includes our financial results as well as metrics and commentary on the quarter.
During this call, we will discuss certain non-GAAP financial measures in our press release, slides accompanying this webcast and our filings with the SEC, each of which is posted on our IR website. You'll find additional disclosures regarding these non-GAAP measures, including reconciliations of these measures with comparable GAAP measures.
Finally, unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2012.
Now I will turn the call over to Tom.

Thanks, Sean. I will begin with comments on our second-quarter financial results.
Trailing 12-month operating cash flow increased 41% to $4.53 billion. Trailing 12-month free cash flow decreased 76% to $265 million.
Trailing 12-month capital expenditures were $4.27 billion. This amount includes $1.4 billion in purchases of our previously leased corporate office space as well as property for development of additional corporate office space located in Seattle, Washington, which we purchased in the fourth quarter 2012. The increase in capital expenditures reflects additional investments in support of continued business growth, consistent of investments in technology infrastructure, including Amazon Web Services, and additional capacity to support our fulfillment operations.
Return on invested capital was 2%, down from 11%. ROIC is TTM free cash flow divided by average total assets minus current facilities excluding the current portion of long-term debt over five quarter ends. The combination of common stock and stock-based awards outstanding was 474 million shares compared with 468 million shares.
Worldwide revenue grew 22% to $15.7 billion or 25% excluding the $392 million unfavorable impact from year-over-year changes in foreign exchange rates. We are grateful to our customers who continue to take advantage of our low prices, vast selection and shipping offers.
Media revenue increased to $4.4 billion, up 7% or 11% excluding foreign-exchange. EGM revenue increased to $10.42 billion, up 28% or 30% excluding foreign exchange. Worldwide EGM increased to 66% of worldwide sales, up from 64%.
Worldwide paid unit growth was 29%. Active customer accounts exceeded $215 million. Worldwide active seller accounts were more than 2 million. Seller units represented 40% of paid units.
Now I will discuss operating expenses excluding stock-based compensation. Cost of sales was $11.2 billion, or 71.4% of revenue, compared with 73.9%. Fulfillment, marketing, tech and content and G&A combined was $4.09 billion or 26% of sales, up approximately 275 basis points year over year. Fulfillment was $1.76 billion or 11.2% of revenue compared with 10.1%. Tech and content was $1.43 billion or 9.1% of revenue compared with 7.6%. Marketing was $651 million or 4.1% of revenue, consistent with the prior period.
Now I will talk about our segment results, and consistent with prior periods we do not allocate the segments, our stock-based compensation or other operating expense line items. In the North America segment, revenue grew 30% to $9.49 billion. Media revenue grew 16% to $2.17 billion. EGM revenue grew 31% to $6.48 billion, representing 68% of North America revenues, up from 67%. North America segment operating income increased 19% to $409 million, a 4.3% operating margin.
In the International segment, revenue grew 13% to $6.21 billion. Adjusting for the $391 million year-over-year unfavorable foreign-exchange impact, revenue growth was 20%.
Media revenue decreased 1% to $2.22 billion or grew 7% excluding foreign exchange. In EGM, revenue grew 22% to $3.94 billion, or 29% excluding foreign-exchange. EGM now represents 63% of International revenues, up from 59%.
International segment operating income was zero, down from $16 million in the prior-year period. Excluding the unfavorable impact from foreign exchange, International segment operating income increased 11%.
CSOI increased 14% to $409 million or 2.6% of revenue, down approximately 20 basis points year over year. Excluding the unfavorable impact from foreign exchange, CSOI increased 19%.
Unlike CSOI, our GAAP operating income includes stock-based compensation expense and other operating expense. GAAP operating income decreased 26% to $79 million, or 0.5% of net sales.
Our income tax expense was $13 million. GAAP net loss was $7 million or $0.02 per diluted share compared with net income of $7 million and $0.01 per diluted share.
Turning to the balance sheet, cash and marketable securities increased $2.49 billion year over year to $7.46 billion. Inventory increased 24% to $5.42 billion and inventory turns were 9.4, down from 10.1 turns a year ago as we expanded selection, improved in-stock levels and introduced new product categories.
Accounts payable increased 27% to $8.99 billion and accounts payable days increased to 73 from 68 in the prior year.
I will conclude my portion of today's call with guidance. Incorporated into our guidance are the order trends that we've seen to date and what we believe today to be appropriately conservative assumptions. Our results are inherently unpredictable and may be materially affected by many factors, including a high level of uncertainty surrounding exchange rate fluctuations as well as the global economy and consumer spending. It's not possible to accurately predict demand and, therefore, our actual results could differ materially from our guidance. As we've described in more detail in our public filings, issues such as settling inter-company balances and foreign currencies among our subsidiaries, unfavorable resolution of legal matters and changes to our effective tax rate can all have a material effect on guidance. Our guidance further assumes that we don't conclude any additional business acquisitions, investments, restructurings or legal settlements; record any further revisions of stock-based compensation estimates; and that foreign-exchange rates remain approximately where they have been recently.
For Q3 2013, we expect net sales of between $15.45 billion and $17.15 billion, a growth between 12% and 24%. This guidance anticipates approximately 300 basis points of unfavorable impact from foreign exchange rates. GAAP operating loss to be between $440 million and $65 million compared to $28 million in third quarter 2012. This includes approximately $340 million of stock-based compensation and amortization of intangible assets. We anticipate consolidated segment operating income or loss, which excludes stock-based compensation and other operating expense, to be between a $100 million loss and $275 million in income compared to $232 million of income in third quarter 2012.
We remain heads-down focused on driving a better customer experience through price, selection and convenience. We believe putting customers first is the only reliable way to create lasting value for shareholders.
Thanks, and with that, Sean, let's move to questions.

Great, thanks, Tom. Let's move onto the Q&A portion of the call. Operator, will you please remind our listeners how to initiate a question?