
Hello and welcome to or Q1 2013 financial results conference call. Joining us today is Tom Szkutak, our CFO. We will be available for questions after our prepared remarks. The following discussion and responses to your questions reflect management's views as of today, April 25, 2013 only and will include forward-looking statements. Actual results may differ materially.
Additional information about factors that could potentially impact our financial results is included in today's press release and our filings with the SEC including our most recent annual report on Form 10-K. As you listen to today's conference call we encourage you to have our press release in front of you which includes our financial results as well as metrics and commentary on the quarter.
During this call we will discuss certain non-GAAP financial measures in our press release, slides accompanying this webcast and our filings with the SEC, each of which is posted on our IR website. You will find additional disclosures regarding these non-GAAP measures including reconciliations of these measures with comparable GAAP measures.
Finally, unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2012. Now I will turn the call over to Tom.

Thanks, Sean. I will begin with comments on our first-quarter financial results. Trailing 12-month operating cash flow increased 39% to $4.25 billion. Trailing 12-month free cash flow decreased 85% to $177 million. Trailing 12-month capital expenditures were $4.07 billion. This amount includes $1.4 billion in purchases of our previously leased corporate office space as well as property for development of additional corporate office space located in Seattle, Washington which we purchased in fourth quarter 2012.
The increase in capital expenditures reflects additional investments in support of continued business growth consisting of investments in technology, infrastructure including Amazon Web Services and additional capacities to support our fulfillment operations.
Return on invested capital was 1%, down from 12%. ROIC is TTM free cash flow divided by average total assets minus current liabilities excluding the current portion of long-term debt over five quarter ends.
The combination of common stock and stock-based awards outstanding was 471 million shares compared with 464 million one year ago.
Worldwide revenue grew 22% to $16.07 billion or 24% excluding the $302 million unfavorable impact from year-over-year changes in foreign exchange rates. We are grateful to our customers who continue to take advantage of our low prices, vast selection and shipping offers.
Media revenue increased to $5.06 billion, up 7% or 10% excluding foreign exchange. EGM revenue increased to $10.21 billion, up 28% or 30% excluding foreign exchange. Worldwide EGM increased to 64% of worldwide sales up from 60%.
Worldwide paid unit growth was 30%. Active customer accounts exceeded 209 million. Worldwide active seller accounts were more than 2 million. Seller units represented 40% of paid units.
Now I will discuss operating expenses excluding stock-based compensation. Cost of sales was $11.8 billion or 73.4% of revenue compared with 76.1%. Fulfillment, marketing, technology and content and G&A combined was $3.83 billion or 23.8% of sales, up approximately 289 basis points year-over-year. Fulfillment was $1.74 billion or 10.8% of revenue compared with 9.5%. Tech and content was $1.26 billion or 7.9% of revenue compared with 6.5%. Marketing was $616 million or 3.8% of revenue compared with 3.6%.
Now I will talk about our segment results and, consistent with prior periods, we do not allocate to segments our stock-based compensation or other operating expense line item. In the North America segment revenue grew 26% to $9.39 billion. Media revenue grew 14% to $2.51 billion. EGM revenue grew 28% to $6.13 billion representing 65% of North America revenues up from 64%.
North America segment operating income increased 31% to $457 million, a 4.9% operating margin. In the international segment revenue grew 16% to $6.68 billion. Adjusting for the $301 million year-over-year unfavorable foreign exchange impact revenue growth was 21%.
Media revenue grew 1% to $2.54 billion or 7% excluding foreign exchange and EGM revenue grew 28% to $4.09 billion or 32% excluding foreign exchange. EGM now represents 61% of international revenues up from 56%.
International segment operating loss was $16 million, a 0.2% negative operating margin compared with income of $49 million. CSOI increased 11% to $441 million or 2.7% of revenue, down approximately 27 basis points year-over-year.
Unlike CSOI, our GAAP operating income includes stock-based compensation expense and other operating expense. GAAP operating income decreased 6% to $181 million or 1.1% of net sales.
Our income tax benefit was $18 million and includes $46 million of discrete tax benefits primarily resulting from the retroactive reinstatement of the federal research and development credit that was enacted in January 2013. GAAP net income was $82 million or $0.18 per diluted share compared with $130 million and $0.28 per diluted share.
Turning to the balance sheet, cash and marketable securities increased $2.18 billion year-over-year to $7.89 billion. Inventory increased 27% to $5.4 billion and inventory turns were 9.5, down from 10.4 turns a year ago as we expanded selection, improved in-stock levels and introduced new product categories. Accounts Payable increased 29% to $8.92 billion and accounts payable days increased to 68 from 62 in the prior year.
I will conclude my portion of today's call with guidance. Incorporated into our guidance are the order trends that we have seen to date and what believe today to be appropriately conservative assumptions. Our results are inherently unpredictable and may be materially affected by many factors including a high level of uncertainty surrounding exchange rate fluctuations as well as the global economy and consumer spending. It is not possible to accurately predict demand and therefore our actual results could differ materially from our guidance.
As we describe in more detail in our public filings, issues such as -- settling intercompany balances and foreign currencies amongst our subsidiaries; unfavorable resolution of legal matters; and changes to our effective tax rates can all have a material effect on guidance. Our guidance further assumes that we don't conclude any additional business acquisitions, investments or settlements, record any further revisions to stock-based compensation estimates, and that foreign exchange rates remain approximately where they have been recently.
For Q2 2013 we expect net sales of between $14.5 billion and $16.2 billion or growth of between 13% and 26%. This guidance anticipates approximately 275 basis points of unfavorable impact from foreign exchange rates, GAAP operating income or loss to be between a $340 million loss and $10 million income compared to $107 million income in the prior year period. This includes approximately $340 million for stock-based compensation amortization of intangible assets.
We anticipate consolidated segment operating income which excludes stock-based compensation and other operating expense to be between zero and $350 million compared to $360 million in the prior year period. We remain heads down focused on driving a better customer experience through price, selection and convenience. We believe putting customers first is the only reliable way to create lasting value for shareholders. Thanks. With that, Sean, let's move to questions.

Great. Thanks, Tom. Let's move on to the Q&A portion of the call. Operator, will you please remind our listeners how to initiate a question?