
Hello. And welcome to our Q2 2015 financial results conference call. Joining us today is Brian Olsavsky, our CFO. We will be available for questions after our prepared remarks.
The following discussion and responses to your questions reflect management's view as of today, July 23, 2015 only, and will include forward-looking statements. Actual results may differ materially. Additional information about factors that could potentially impact our financial results is included in today's press release and our filings with the SEC including our most recent annual report on Form 10-K.
As you listen to today's conference call, we encourage you to have our press release in front of you, which includes our financial results as well as metrics and commentary on the quarter. During this call we will discuss certain non-GAAP financial measures. In our press release, slides accompanying this webcast and our filings with the SEC, each of which is posted on our IR website, you will find additional disclosures regarding these non-GAAP measures including reconciliations of these measures with comparable GAAP measures. Finally, unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2014.
Now I'll turn the call over to Brian.

Thanks, Phil. I'll begin with comments on our second quarter financial results.
Trailing 12 month operating cash flow increased 69% to $8.98 billion. Trailing 12 month free cash flow increased to $4.37 billion, up from $1.04 billion. In the supplemental financial information and business metrics portion of our earnings release, we include a few additional free cash flow measures. We believe these measures provide additional perspective on the impact of acquiring property and equipment with cash and through capital and finance leases.
Trailing 12 month capital expenditures were $4.61 billion. Capital expenditures do not include the impact of property and equipment acquired under capital and finance lease obligations. The increase in capital expenditures and capital leases reflects additional investments in support of continued business growth due to investments in technology infrastructure, the majority of which is to support AWS, and additional capacity to support our fulfillment operations.
Return on invested capital was 17%, up from 6%. ROIC is trailing 12 month free cash flow divided by average total assets, minus current liabilities, excluding the current portion of long-term debt over five quarter ends.
Combination of common stock and stock based awards outstanding was 488 million shares, compared with 480 million one year ago. Worldwide revenue grew 20% to $23.18 billion, or 27% excluding the $1.39 billion unfavorable impact from year-over-year changes in foreign exchange. Worldwide paid unit growth was 22%.
Worldwide active customer counts was approximately 285 million, excluding customers who only had free orders in the preceding 12 month period, worldwide active customers were approximately 265 million, up from approximately 237 million in the comparable prior year period. Worldwide seller units represented 45% of paid units, up from 41% in the comparable prior year period.
Now I'll discuss operating expenses excluding stock-based compensation. Cost of sales was $15.16 billion or 65.4% of revenue, compared with 69.3%. Fulfillment, marketing, technology and content and G&A combined was $6.95 billion or 29.9% of sales, up approximately 130 basis points year-over-year. Fulfillment was $2.74 billion or 11.8% of revenue compared with 11.8%. Tech and content was $2.70 billion or 11.7% of revenue compared with 10.4%. Marketing was $1.1 billion or 4.7% of revenue compared with 4.7%.
Now I'll talk about our segment results. As a reminder, in the first quarter we changed our reportable segments to report North America, International and Amazon Web Services. Consistent with prior periods, we do not allocate to segments our stock-based compensation or the other operating expense line item.
In the North America segment, revenue grew 26% to $13.8 billion. Media revenue grew 6% to $2.62 billion or 7% excluding foreign exchange. EGM revenue grew 31% to $10.99 billion or 32% excluding foreign exchange. EGM now represents 80% of North America revenues. North America segment operating income increased 113% to $703 million, a 5.1% operating margin. Excluding the $9 million favorable impact from foreign exchange, North America segment operating income increased 111%.
In the International segment, revenue increased 3% to $7.56 billion. Excluding the $1.37 billion year-over-year unfavorable impact from foreign exchange, revenue growth was 22%. Media revenue decreased 12% to $2.09 billion or increased 3% excluding foreign exchange. EGM revenue grew 10% to $5.43 billion or 31% excluding foreign exchange. EGM now represents 72% of International revenues.
International segment operating loss was $19 million compared to a loss of $2 million in the prior year period. International segment operating loss includes $89 million of unfavorable impact from foreign exchange.
In the Amazon Web Services segment, revenue increased 81% to $1.82 billion. Amazon Web Services segment operating income increased 407% to $391 million, a 21.4% operating margin. Excluding the $71 million favorable impact from foreign exchange, AWS segment operating income increased 314%. Consolidated segment operating income increased 166% to $1.07 billion or 4.6% of revenue, up approximately 250 basis points year-over-year.
Excluding the $9 million unfavorable impact from foreign exchange, CSOI increased 168%. Unlike CSOI, our GAAP operating income includes stock-based compensation expense and other operating expense. GAAP operating income was $464 million compared to a loss of $15 million in the prior year period.
Our income tax expense was $266 million. GAAP net income was $92 million or $0.19 per diluted share, compared with a net loss of $126 million or a loss of $0.27 per diluted share.
Turning to the balance sheet. Cash and marketable securities increased $6.02 billion year-over-year to $14 billion. Inventory increased 12% to $7.47 billion, and inventory turns were 8.9, down from 9.1 turns a year ago, as we expanded selection, improved in-stock levels and introduced new product categories. Accounts payable increased 18% to $12.39 billion, and accounts payable days increased to 74 from 71 in the prior year.
I'll conclude my portion of today's call with guidance. Incorporated into our guidance are the order trends that we've seen to date and what we believe today to be appropriately conservative assumptions. Our results are inherently unpredictable and may be materially affected by many factors including a high level of uncertainty surrounding exchange rate fluctuations as well as the global economy and customer spending. It's not possible to accurately predict demand and therefore our actual results could differ materially from our guidance.
As we describe in more detail in our public filings, issues such a settling intercompany balances and foreign currencies among our subsidiaries, unfavorable resolution of legal matters and changes to our effective tax rate can all have a material effect on guidance. Our guidance further assumes that we don't conclude any additional business acquisitions, investments, restructurings or legal settlements, record any further revisions to stock-based compensation estimates and if foreign exchange rates remain approximately where they've been recently.
For Q3 2015, we expect net sales of between $23.3 billion and $25.5 billion, or growth of between 13% and 24%. This guidance anticipates approximately 620 basis points of unfavorable impact from foreign exchange rates. GAAP operating income or loss to be between a $480 million loss and $70 million of income, compared to a $544 million loss in the third quarter of 2014. This includes approximately $580 million for stock-based compensation and amortization of intangible assets.
We anticipate consolidated segment operating income, which excludes stock-based compensation and other operating expense, to be between $100 million and $650 million, compared to a $136 million loss in the third quarter of 2014. We remain heads down focused on driving a better customer experience through price, selection and convenience. We believe putting customers first is the only reliable way to create lasting value for shareholders.
Thanks, and with that, Phil, let's move on to questions.

Great. Thanks, Brian. Let's move on to the Q&A portion of the call. Operator, will you please remind our listeners how to initiate a question?