
Hello and welcome to our Q3 2016 financial results conference call. Joining us today to answer your questions is Brian Olsavsky, our CFO. As you listen to today's conference call, we encourage you to have our press release in front of you which includes our financial result as well as metric and commentary on the quarter. Please note, unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2015.
Our comments and responses to your questions reflect Management's view as of today, October 27th, 2016, only and will include forward-looking statements. Actual results may differ materially. Additional information about factors that could potentially impact our financial result is included in today's press release and our filings with the SEC, including our most recent annual report on Form 10-K and subsequent filing.
During this call, we may discuss certain non-GAAP financial measures. In the press release, slides accompanying this webcast and our filings with the SEC, each of which are posted on our IR website, you will find additional disclosures regarding these non-GAAP measures, including reconciliations of these measures with comparable GAAP measures.
Our guidance incorporates the order trends that we have seen to date and what we believe today to be appropriate assumptions. Our results are inherently unpredictable and may be materially affected by many factors, including fluctuations in foreign exchange rates, changes in global economic conditions and customer spending, world event, the rate of growth of the Internet, online commerce and cloud services and the various factors detailed in our filings with the SEC. Our guidance also assumes, among other things, that we don't conclude any additional business acquisitions, investment restructurings or legal settlements. It is not possible to accurately predict demand for our goods and services and therefore our actual results could differ materially from our guidance.
With that, we will move to Q&A. Operator, please remind our listeners how to initiate a question.