
Hello, and welcome to our Q4 2015 financial results conference call. Joining us today is Brian Olsavsky, our CFO. We will be available for questions after our prepared remarks.
The following discussion and responses to your questions reflect management's views as of today, January 28, 2016 only, and will include forward-looking statements. Actual results may differ materially. Additional information about factors that could potentially impact our financial results is included in today's press release and our filings with the SEC, including our most recent annual report on Form 10-K. As you listen to today's conference call, we encourage you to have our press release in front of you, which includes our financial results, as well as metrics and commentary on the quarter.
During this call, we will discuss certain non-GAAP financial measures. In our press release, slides accompanying this webcast, and our filings with the SEC, each of which is posted on our IR website, you will find additional disclosures regarding these non-GAAP measures, including reconciliations of these measures with comparable GAAP measures. Finally, unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2014. Now I will turn the call over to Brian.

Thanks, Phil. I'll begin with comments on our fourth quarter financial results. Trailing 12-month operating cash flow increased 74% to $11.9 billion. Trailing 12-month free cash flow increased to $7.3 billion, up from $1.9 billion.
Trailing 12-month free cash flow less lease principle repayments increased to $4.7 billion, up from $529 million. Trailing 12-month free cash flow less finance lease principle repayments and assets acquired under capital leases increased to $2.5 billion, up from an outflow of $2.2 billion. Trailing 12-month capital expenditures were $4.6 billion.
Capital expenditures does not include the impact of property and equipment acquired under capital and finance lease obligations. These capital expenditures and capital leases reflect additional investments in support of continued business growth, due to investments in technology infrastructure, the majority of which is to support AWS, and additional capacity to support our fulfillment operations. The combination of common stock and stock-based awards outstanding was 490 million shares, compared with 483 million one year ago.
Worldwide revenue increased 22% to $35.7 billion, or 26% excluding the $1.2 billion unfavorable impact from year-over-year changes in foreign exchange. Worldwide paid unit growth was 26%. Worldwide active customer accounts were approximately 304 million. Excluding customers who only had free orders in the preceding 12-month period, worldwide active customers accounts were approximately 280 million, up from approximately 254 million in the comparable prior year period.
Worldwide paid Prime members increased 51% year-over-year. Worldwide seller units represented 47% of paid units. Fulfillment by Amazon or FBA units represented nearly 50% of seller units. Worldwide active Amazon web services customers exceeded 1 million.
Now I'll discuss operating expenses, excluding stock-based compensation. Cost of sales was $24.3 billion or 68.1% of revenue, compared with 70.5%. Fulfillment, marketing, technology and content and G&A combined was $9.7 billion or 27.1% of sales, up approximately 100 basis points year-over-year. Fulfillment was $4.4 billion or 12.3% of revenue, compared with 11.3%. Tech and content was $3.2 billion or 9% of revenue, compared with 8.2%. Marketing was $1.7 billion or 4.8% of revenue, compared with 5.1%.
Now I'll talk about our segment results. As a reminder, in the first quarter we changed our reportable segments to report North America, international, and Amazon web services. Consistent with prior periods, we do not allocate segments, our stock-based compensation, or the other operating expense line item.
In the North America segment, revenue grew 24% to $21.5 billion. Media revenue grew 11% to $3.9 billion, or 12% excluding foreign exchange. EGM revenue grew 28% to $17.3 billion. North America segment operating income was $1 billion, a 4.7% operating margin, compared with $733 million in the prior year period. North America segment operating income includes $6 million of favorable impact from foreign exchange.
In the international segment, revenue grew 12% to $11.8 billion. Excluding the $1.1 billion year-over-year unfavorable foreign exchange impact, revenue growth was 22%. Media revenue decreased 3% to $3.3 billion, or increased 5% excluding foreign exchange.
EGM revenue grew 19% to $8.5 billion, or 31% excluding foreign exchange. International segment operating income was $60 million, compared with $65 million in the prior year. International segment operating income includes $47 million of unfavorable impact from foreign exchange.
In the Amazon web services segment, revenue grew 69% to $2.4 billion. Amazon web services segment operating income was $687 million, a 28.5% operating margin, compared with $240 million in the prior year period. AWS segment operating income includes $60 million of favorable impact from foreign exchange. Consolidated segment operating income was $1.8 billion or 4.9% of revenue, up approximately 140 basis points year-over-year. CSOI includes $20 million of favorable impact from foreign exchange.
Unlike CSOI, our GAAP operating income includes stock-based compensation expense and other operating expense. GAAP operating income grew 88% to $1.1 billion. Our income tax expense was $453 million. GAAP net income was $482 million or $1 per diluted share, compared with a net income of $214 million and $0.45 per diluted share.
Now I'll discuss the full year results. Revenue increased 20% to $107 billion, or 26% excluding year-over-year changes in foreign exchange. North America revenue grew 25% to $63.7 billion, or 26% excluding year-over-year changes in foreign exchange. International revenue grew 6% to $35.4 billion, or 21% excluding year-over-year changes in foreign exchange.
Excluding year-over-year changes in foreign exchange, Germany revenue grew 18%. Japan revenue grew 19%, and UK revenue grew 16%. AWS revenue grew 70% to $7.9 billion.
Consolidated segment operating income was $4.5 billion or 4.2% of revenue, up approximately 220 basis points year-over-year. CSOI includes $16 million of favorable impact from foreign exchange. GAAP operating income was $2.2 billion, compared with $178 million in the prior year.
Turning to the balance sheet, cash and marketable securities increased $2.4 billion year-over-year to $19.8 billion. Inventory increased 23% to $10.2 billion. And inventory turns were 8.5, down from 8.6 turns a year ago, as we expanded selection, improved in-stock levels, and introduced new product categories. Accounts payable increased 24% to $20.4 billion, and accounts payable days increased to 77 from 73 in the prior year.
I'll conclude my portion of today's call with guidance. Incorporated into our guidance are the order trends that we've seen to date, and what we believe today to be appropriately conservative assumptions. Our results are inherently unpredictable, and may be materially affected by many factors, including a high level of uncertainty surrounding exchange rate fluctuations, as well as the global economy, and customer spending. It's not possible to accurately predict demand, and therefore our actual results could differ materially from our guidance.
As we describe in more detail in our public filings, issues such as settling intercompany balances in foreign currencies among our subsidiaries, unfavorable resolution of legal matters, and changes to our effective tax rate can all have a material effect on guidance. Our guidance further assumes that we don't conclude any additional business acquisitions, investments, restructurings, or legal settlements, recording further revisions to stock-based compensation estimates, and that foreign exchange rates remain approximately where they have been recently.
For Q1 2016, we expect net sales of between $26.5 billion and $29 billion, or growth of between 17% and 28%. This guidance anticipates approximately 130 basis points of unfavorable impact from foreign exchange rates. GAAP operating income to be between $100 million and $700 million, compared with $255 million in first quarter of 2015.
This includes approximately $600 million for stock-based compensation and other operating expenses net. We anticipate consolidated segment operating income, which excludes stock-based compensation and other operating expense net, to be between $700 million and $1.3 billion, compared with $706 million in the first quarter of 2015.
We are grateful to our customers, and remain heads-down focused on driving a better customer experience. We believe putting customers first, is the only reliable way to create lasting value for shareholders. Thanks. And with that, Phil, let's move on to questions.

Great. Thanks, Brian. Let's move onto the Q&A portion of the call. Operator, will you please remind our listeners how to initiate a question?