
Hello and welcome to our Q1 2015 financial results conference call. Joining us today is Tom Szkutak, our CFO; and Brian Olsavsky, Vice President and CFO of our Global Consumer Business. We will be available for questions after our prepared remarks.
The following discussion and responses to your questions reflect management's views as of today, April 23, 2015, only, and will include forward-looking statements. Actual results may differ materially. Additional information about factors that could be potentially impact our financial results is included in today's press release and our filings with the SEC, including the most recent annual report on Form 10-K.
As you listen to today's conference call, we encourage you to have our press release in front of you, which includes our financial results, as well as metrics and commentary on the quarter. In addition, the release includes historical financial results of our North America, International, and Amazon Web Services reportable segments for 2014 and 2013.
During this call, we will discuss certain non-GAAP financial measures. In our press release, slides accompanying this webcast, and our filings with the SEC, each of which is posted on our IR website, you will find additional disclosures regarding these non-GAAP measures, including reconciliations of these measures with comparable GAAP measures.
Finally, unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2014. Now, I'll turn the call over to Brian.

Thanks, Phil. I'll begin with comments on our first-quarter financial results. Trailing 12-month operating cash flow increased 47%, to $7.84 billion. Trailing 12-month free cash flow increased to $3.16 billion.
In the supplemental financial information and business metrics portion of our earnings release, we include a few additional free cash flow measures. We believe these measures provide additional perspective on the impact of acquiring property and equipment with cash, and through capital and finance leases. Trailing 12-month capital expenditures were $4.68 billion. Capital expenditures do not include the impact of property and equipment acquired under capital and finance lease obligations.
Return on invested capital was 14%, up from 9%. ROIC is trailing 12-month free cash flow divided by averaged total assets, minus current liabilities, excluding the current portion of long-term debt over five quarter ends. The combination of common stock and stock-based awards outstanding was 483 million shares, compared with 476 million one year ago.
Worldwide revenue grew 15% to $22.72 billion, or 22%, excluding the $1.3 billion unfavorable impact from year-over-year changes in foreign exchange. Worldwide paid unit growth was 20%.
Active customer accounts was approximately $278 million. Excluding customers who only had free orders in the preceding 12-month period, worldwide active customers were approximately 260 million, up from approximately 230 million in the comparable prior-year period. Worldwide active seller accounts were more than 2 million. Seller units represented 44% of paid units.
Now, I'll discuss operating expenses, excluding stock-based compensation. Cost of sales was $15.4 billion, or 67.8% of revenue, compared with 71.2%. Fulfillment, marketing, technology and content, and G&A, combined was $6.62 billion, or 29.1% of sales, up approximately 290 basis points year over year. Fulfillment was $2.67 billion, or 11.7% of revenue, compared with 11.3%. Tech and content was $2.52 billion, or 11.1% of revenue, compared with 9.2%. Marketing was $1.05 billion, or 4.6% of revenue, compared with 4.3%.
Now, I'll talk about our segment results. Beginning in the first quarter, we changed our reportable segments to report North America, International, and Amazon Web Services. In addition, we have provided historical results for these segments, for 2014 and 2013, with our earnings release filing today. Consistent with prior periods, we do not allocate to segments, our stock-based compensation or the other operating expense line item.
In the North America segment, revenue grew 24% to $13.41 billion. Media revenue grew 5% to $2.97 billion. EGM revenue grew 31% to $10.25 billion, representing 76% of North America revenues. North America segment operating income increased 79% to $517 million, a 3.9% operating margin. Excluding the favorable impact from foreign exchange, North America segment operating income increased 77%.
In the International segment, revenue decreased 2% to $7.74 billion. Excluding the $1.3 billion year-over-year unfavorable foreign exchange impact, revenue growth was 14%. Media revenue decreased 12% to $2.32 billion, or increased 2%, excluding foreign exchange.
EGM revenue grew 4% to $5.38 billion, or 21%, excluding foreign exchange. EGM now represents 69% of international revenues. International segment operating loss was $76 million, compared to a loss of $33 million in the prior-year period. The unfavorable impact from foreign exchange to International segment operating loss was $78 million.
In the Amazon Web Services segment revenue grew 49% to $1.57 billion. Amazon Web Services segment operating income increased 8% to $265 million, a 16.9% operating margin. Excluding the favorable impact from foreign exchange, AWS segment operating income decreased 13%.
Consolidated segment operating income increased 41% to $706 million, or 3.1% of revenue, up approximately 60 basis points year over year. Excluding the unfavorable impact from foreign exchange, CSOI increased 45%. Unlike CSOI, our GAAP operating income includes stock-based compensation expense and other operating expense. GAAP operating income was $255 million compared to $146 million in the prior-year period.
Our income tax expense was $71 million. GAAP net loss was $57 million, or negative $0.12 per diluted share, compared with a net income of $108 million and $0.23 per diluted share.
Turning to the balance sheet, cash and marketable securities increased $5.12 billion year over year to $13.78 billion. Inventory increased 10% to $7.37 billion and inventory turns were 8.8. Down from 9.1 turns a year ago, as we expanded selection, improved in stock levels, and introduced new product categories. Accounts payable increased 13% to $11.92 billion and accounts payable days increased to 70 from 68 in the prior year.
I'll conclude my portion of today's call with guidance. Incorporated into our guidance are the order trends that we've seen to date, and what we believe, today, to be appropriately conservative assumptions. Our results are inherently unpredictable and may be materially affected by many factors, including a high level of uncertainty surrounding exchange rate fluctuations, as well as the global economy and consumer spending. It's not possible to accurately predict demand, and therefore, our actual results could differ materially from our guidance.
As we describe in more detail in our public filings, issues such as settling intercompany balances in foreign currencies among our subsidiaries, unfavorable resolution of legal matters, and changes to our effective tax rates, can all have a material effect on guidance. Our guidance further assumes that we don't conclude any additional business acquisitions, investments, restructurings, or legal settlements, record any further revisions to stock-based compensation estimates, and that foreign exchange rates remain approximately where they've been recently.
For Q2 2015, we expect net sales of between $20.6 billion and $22.8 billion for growth of between 7% and 18%. This guidance anticipates approximately 750 basis points of unfavorable impact from foreign exchange rates. GAAP operating income or loss to be between a $500 million loss and a positive $50 million of income, compared to a $15 million loss in second quarter 2014. This includes approximately $600 million for stock-based compensation and amortization of intangible assets.
We anticipate consolidated segment operating income, which excludes stock-based compensation and other operating expense, to be between $100 million and $650 million, compared to $404 million in the second quarter of 2014. We remain heads down, focused on driving a better customer experience through price, selection, and convenience. We believe putting customers first is the only reliable way to create lasting value for shareholders.
Thanks, and with that, Phil, let's move on to questions.

Great. Thanks, Brian. Let's move on to the Q&A portion of the call. Operator, will you please remind our listeners how to initiate a question?