
Hello and welcome to our Q3 2013 financial results conference call. Joining us today is Tom Szkutak, our CFO. We will be available for questions after our prepared remarks. The following discussion and responses to your questions reflect management's views as of today, October 24, 2013, only, and will include forward-looking statements. Actual results may differ materially. Additional information about factors that could potentially impact our financial results is included in today's press release and our filings with the SEC, including our most recent annual report on Form 10-K. As you listen to today's conference call, we encourage you to have our press release in front of you, which includes our financial results as well as our metrics and commentary on the quarter.
During this call, we will discuss certain non-GAAP financial measures. In our press release, slides accompanying this webcast, and our filings with the SEC, each of which is posted on our IR website. You'll find additional disclosures regarding these non-GAAP measures, including reconciliations of these measures with comparable GAAP measures. Finally, unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2012. Now I will turn the call over to Tom.

Thanks, Sean. I will begin with comments on our third-quarter financial results. Trailing 12 month operating cash flow increased 48% to $4.98 billion. Trailing 12 month free cash flow decreased 63% to $388 million. Trailing 12 month capital expenditures were $4.59 billion. This amount includes $1.4 billion in purchases of our previously leased corporate office space as well as property for our development of additional corporate office space located in Seattle, Washington, which we purchased in the fourth quarter of 2012. The increase in capital expenditures reflects additional investments as part of our continued business growth, consisting of investments in technology infrastructure, including Amazon web services, and additional capacity to support our fulfillment operations.
Return on invested capital was 3% down from 10%. ROIC is TTM pre-cash flow divided by average total assets minus current liabilities excluding the current portion of long-term debt over five quarter ends. The combination of common stock and stock-based awards outstanding was 475 million shares compared with 469 million shares. Worldwide revenue grew 24% to $17.09 billion or 26% excluding the $332 million unfavorable impact from year-over-year changes in foreign exchange rates. We are grateful to our customers who continue to take it advantage of our low prices, vast selection, and shipping offers. Media revenue increased to $5.03 billion, up 9% or 13% excluding foreign exchange.
EGM revenue increased to $11.05 billion, up 29% or 31% excluding foreign exchange. Worldwide EGM increased to 65% of worldwide sales, up from 62%. Worldwide paid unit growth was 29%. Active customer accounts exceeded $224 million, worldwide active seller accounts more than $2 million. Seller units represented 40% of paid units. Now I will discuss operating expenses excluding stock-based compensation. Cost of sales was $12.37 billion or 72.3% of revenue compared with 74.7%. Fulfillment, marketing, technology, and content, and G&A combined was $4.46 billion or 26.1% of sales, up approximately 250 basis points year over year. Fulfillment was $1.96 billion or 11.5% of revenue compared with 10.5%. Technical content was $1.58 billion or 9.2% of revenue compared with 7.8%. Marketing was $671 million or 3.9% of revenue compared with 3.8%.
Now we will talk about our segment results and consistent with prior periods, we do not allocate to segments our stock-based compensation or other operating expense line item. In the North America segment, revenue grew 31% to $10.3 billion. Media revenue grew 18% to $2.61 billion. EGM revenue grew 33% to $6.73 billion representing 65% of North America, revenues up from 64%. North America segment operating income increased 1% to $295 million, a 2.9% operating margin. In the international segment, revenue grew 15% to $6.79 billion. Adjusting for the $327 million year-over-year unfavorable foreign exchange impact, revenue growth was 20%. Media revenue increased 2% to $2.42 billion or 9% excluding foreign exchange. EGM revenue grew 23% to $4.32 billion or 28% excluding foreign exchange. EGM now represents 64% of international revenues, up from 59%.
International segment operating loss was $28 million, compared to a $59 million loss in the prior period. Consolidated segment operating income increased 15% to $267 million or 1.6% of revenue, down approximately 10 basis points year over year. Excluding the unfavorable impact from foreign exchange, CSOI increased 18%. Unlike CSOI, our GAAP operating income or loss includes stock based compensation expense and other operating expense. GAAP operating loss was $25 million compared to a $28 million loss in the prior year period. Our income tax benefit was $12 million. GAAP net loss was $41 million or $0.09 per diluted share compared with net loss of $274 million or $0.60 per diluted share. The third quarter 2012 included a loss of $169 million or $0.37 per diluted share related to our equity method share of losses reported by LivingSocial primarily attributable to its impairment charge of certain assets including goodwill. Turning to the balance sheet, cash and marketable securities increased $2.44 billion year over year to $7.69 billion. Inventory increased 20% to $607 billion and inventory turns were 9.2, down from 9.7 turns a year ago, as we expanded selection, improved in stock globals, and introduced new product categories. Accounts payable increased 20% to $10.04 billion and accounts payable days was 75, consistent with the prior year.
I will conclude my portion of today's call with guidance. Incorporated into our guidance are the order trends that we have seen to date and what we believe today to be appropriately conservative assumptions. Our results are inherently unpredictable and may be materially affected by many factors including a high level of uncertainty surrounding exchange rate fluctuations as well as the global economy and consumer spending. It is not possible to accurately predict demand and therefore our actual results could differ materially from our guidance. As we describe in more detail in our public filings, issues such as settling intercompany balances from foreign currencies amongst our subsidiaries, unfavorable resolution of legal matters, and changes to our effective tax rates can all have a material effect on guidance.
Our guidance further assumes that we don't conclude any additional business acquisitions, investments, restructurings, or legal settlements, report any further revisions to stock based compensation estimates, and net foreign exchange rates remain approximately where they have been recently. For Q4 2013, we expect net sales of between $23.5 billion and $26.5 billion or growth between 10% and 25%. This guidance anticipates approximately 125 basis points of unfavorable impact from foreign exchange rates. GAAP operating income or loss could be between a $500 million loss and $500 million in income compared to $405 million income in the fourth quarter 2012. This includes approximately $350 million for stock-based compensation and amortization of intangible assets.
We anticipate consolidated segment operating income or loss which excludes stock-based composition and other expense to be between a $150 million loss and $850 million income compared to $678 million income in fourth quarter 2012. We remain headstrong focused on driving a better customer experience through price, selection, and convenience. We believe putting customers first is the only reliable way to create lasting value for shareholders. Thanks. And with that, Sean, let's move to questions.

Great. Thanks, Tom. Let's move on to the Q&A portion of the call. Operator would you please remind our listeners how to initiate a question?