
Hello, and welcome to our Q2 2014 financial results conference call. Joining us today is Tom Szkutak, our CFO. We will be available for questions after our prepared remarks. The following discussion and responses to your questions reflect Management's views as of today July 24, 2014, only and will include forward-looking statements. Actual results may differ materially.
Additional information about factors that could potentially impact our financial results is included in today's press release and our filings with the SEC, including our most recent annual report on Form 10-K. As you listen to today's conference call, we encourage you to have our press release in front of you, which includes our financial results, as well as metrics and commentary on the quarter.
During this call, we will discuss certain non-GAAP financial measures. In our press release, slides accompanying this webcast, and our filings with the SEC, each of which is posted on our IR website, you will find additional disclosures regarding these non-GAAP measures including reconciliations of these measures with comparable GAAP measures.
Finally unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2013. Now I'll turn the call over to Tom.

Thanks, Phil. I'll begin with comments on our second quarter financial results. Trailing 12-month operating cash flow increased 18% to $5.33 billion. Trailing 12-month free cash flow increased to $1.04 billion. Trailing 12-month capital expenditures were $4.29 billion. The increase in capital expenditures reflects additional investments in support of continued business growth consisting of additional capacity to support our fulfillment operations and investments in technology infrastructure including Amazon Web Services.
Return on invested capital was 6% up from 2%. ROIC TTM free cash flow divided by average total assets minus current liabilities, excluding the current portion of long-term debt over five quarter ends. The combination of common stock and stock-based awards outstanding was 480 million shares compared with 474 million one year ago. Worldwide revenue grew 23% to $19.34 billion or 22% excluding the $237 million favorable impact from year-over-year changes in foreign exchange rates.
Media revenue increased to $4.84 billion up 10% or 9% excluding foreign exchange. EGM revenue increased to $13.28 billion up 27% or 26% excluding foreign exchange. Worldwide EGM increased to 69% of worldwide sales up from 66%. Worldwide paid unit growth was 23%. Active customer accounts exceeded 250 million. Worldwide active seller accounts were more than 2 million. Seller units represented 41% of paid units.
Now I'll discuss operating expenses excluding stock-based compensation. Cost of sales was $13.4 billion or 69.3% of revenue compared with 71.4%.
Fulfillment, Marketing, Tech & Content, and G&A combined was $5.54 billion or 28.6% of sales up approximately 260 basis points year-over-year. Fulfillment was $2.28 billion or 11.8% of revenue compared with 11.2%. Tech and Content was $2.02 billion or 10.4% of revenue compared with 9.1%. Marketing was $911 million or 4.7% of revenue compared with 4.1%.
Now I'll talk about our segment results and consistent with prior periods, we do not allocate to segments our stock-based compensation or other operating expense line item. In the North America segment, revenue grew 26% to $12 million. Media revenue grew 13% to $2.46 billion or 14% excluding foreign exchange. EGM revenue grew 29% to $8.37 billion representing 70% of North America revenues, up from 68%. Other revenue grew 38% to $1.17 billion. North America segment operating income increased 7% to $438 million, a 3.7% operating margin.
In the International segment, revenue grew 18% to $7.34 billion excluding the $246 million year-over-year favorable foreign exchange impact, revenue growth was 14%. Media revenue grew 7% to $2.38 billion or 4% excluding foreign exchange. And EGM revenue grew 25% to $4.91 billion or 20% excluding foreign exchange. EGM now represents 67% of International revenues, up from 63%. International segment operating loss was $34 million compared to zero in the prior period.
CSOI decreased 1% to $404 million or 2.1% of revenue, down approximately 50 basis points year-over-year. Excluding the favorable impact from foreign exchange rates, CSOI decreased 9%. Unlike CSOI, our GAAP operating income or loss includes stock-based compensation expense and other operating expense.
GAAP operating loss was $15 million compared to operating income of $79 million in the prior-year period. Our income tax expense was $94 million and this includes approximately $90 million of discrete tax items primarily attributable to audit related developments. GAAP net loss was $126 million or $0.27 per diluted share compared with a net loss of $7 million and $0.02 per diluted share.
Turning to the balance sheet, cash and marketable securities increased $523 million year over year to $7.99 billion. Inventory increased 23% to $6.64 billion and inventory turns were 9.1, down from 9.4 turns a year ago as we expanded selection, improved in stock levels, and introduce new product categories. Accounts payable increased 16% to $10.46 billion and accounts payable days decreased to 71, from 73 in the prior year.
I'll conclude my portion of today's call with guidance. Incorporated into our guidance are the order trends that we've seen to date and what we believe to date to be appropriately conservative assumptions. Our results are inherently unpredictable and may be materially affected by many factors including a high level of uncertainty surrounding exchange rate fluctuations as well as the global economy and consumer spending. It's not possible to accurately predict demand and therefore our actual results could differ materially from our guidance.
As we describe in more detail in our public filings, issues such as settling intercompany balances and foreign currencies amongst our subsidiaries, unfavorable resolution of legal matters, and changes to our effective tax rates, can all have material effect on guidance. Our guidance further assumes that we don't conclude any additional business acquisitions, investments, restructurings, or legal settlements, record any further revisions to stock based compensation estimates, and that foreign exchange rates remain approximately where they have been recently.
For Q3 2014, we expect net sales of between $19.7 billion and $21.5 billion or growth between 15% and 26%. This guidance anticipates approximately 120 basis points of favorable impact from foreign exchange rates. GAAP operating loss to be between $810 million loss a $410 million loss compared to a $25 million loss in the third quarter of 2013. This includes approximately $410 million for stock-based compensation and amortization of intangible assets.
We anticipate consolidated segment operating income or loss, which excludes stock-based compensation and other operating expense, to be between a $400 million loss and $0 compared to $267 million of income in the third quarter of 2013. We remain heads down focused on driving a better customer experience through price, selection, and convenience. We believe putting customers first is the only reliable way to create lasting value for shareholders. Thanks, and with that, Phil, let's move to questions.

Great. Thanks, Tom. Let's move on to the Q&A portion of the call. Operator, will you please remind our listeners how to initiate a question?