
Hello, and welcome to our Q4 2013 financial results conference call.
Joining us today is Tom Szkutak, our CFO. We will be available for questions after our prepared remarks.
The following discussion and responses to your questions reflect management's views as of today, January 30, 2014 only, and will include forward-looking statements. Actual results may differ materially. Additional information about factors that could potentially impact our financial results is included in today's press release, and our filings with the SEC including our most recent annual report on Form 10-K. As you listen to today's conference call, we encourage you to have our press release in front of you, which includes our financial results, as well as metrics and commentary on the quarter.
During this call, we will discuss certain non-GAAP financial measures. In our press release, slides accompanying this webcast, and our filings with the SEC, each of which is posted on our IR website, you will find additional disclosures regarding these non-GAAP measures, including reconciliations of these measures with comparable GAAP measures.
Finally, unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2012.
Now I will turn the call over to Tom.

Thanks, Dave.
I will begin with comments on our fourth quarter financial results. Trailing 12-month operating cash flow increased 31% to $5.47 billion. Trailing 12-month free cash flow increased to $2.03 billion. Trailing 12-month capital expenditures were $3.44 billion. The increase in capital expenditures reflects additional investments in support of continued business growth, consisting of additional capacity to support our fulfillment operations, and investments in technology infrastructure, including Amazon Web Services.
Return on invested capital was 13%, up from 4%. ROIC is TTM free cash flow, divided by average total assets minus current liabilities, excluding the current portion of long term debt over five quarter ends. The combination of common stock, and stock-based awards outstanding was 476 million shares, compared with 470 million shares one year ago.
Worldwide revenue grew 20% to $25.59 billion, or 22% excluding the $258 million unfavorable impact from the year-over-year changes in foreign exchange. Media revenue increased to $7.23 billion, up 11% or 13% excluding foreign exchange. EGM revenue increased to $17.13 billion, up 23% or 24% excluding foreign exchange.
Worldwide EGM increased to 67% of worldwide sales, up from 65%. Worldwide paid unit growth was 25%. Active customer accounts exceeded 237 million. Worldwide active seller accounts were more than 2 million. Seller units represented 39% of paid units.
Now I will discuss operating expenses excluding stock-based compensation. Cost of sales was $18.81 billion, or 73.5% of revenue compared with 75.9%. Fulfillment, Marketing, Technology and Content and G&A combined were $5.9 billion or 23.1% of sales, up approximately 210 basis points year-over-year. Fulfillment was $2.84 billion or 11.1% of revenue, compared with 10.3%. Tech and Content was $1.69 billion, or 6.6% of revenue, compared with 5.7%. Marketing was $1.11 billion or 4.3% of revenue, compared with 3.9%.
Now I will talk about our segment results, and consistent with prior periods we do not allocate the segments or stock-based compensation, or other operating expense line item. In the North America segment revenue grew 26% to $15.33 billion. Media revenue grew 21% to $3.51 billion. EGM revenue grew 25% to $10.65 billion, representing 69% of North America revenues, down from 70%. Other revenue grew 52% to $1.17 billion.
North America segment operating income increased 19% to $725 million, a 4.7% operating margin. In the International segment, revenue grew 13% to $10.26 billion. Adjusting for the $244 million year-over-year unfavorable foreign exchange impact, revenue growth was 15%. Media revenue grew 3% to $3.71 billion, or 6% excluding foreign exchange, and EGM revenues grew 19% to $6.48 billion, or 21% excluding foreign exchange. EGM now represents 63% of International revenues, up from 60%.
International segment operating income increased 116% to $151 million, a 1.5% operating margin. Excluding the unfavorable impact from foreign exchange, International segment operating income increased 119%.
CSOI increased 29% to $876 million or 3.4% of revenue, up approximately 20 basis points year-over-year. Excluding the unfavorable impact of foreign exchange, CSOI increased 28%. Unlike CSOI, our GAAP operating income includes stock-based compensation expense and other operating expense. GAAP operating income increased 26% to $510 million, or 2% of net sales. Our income tax expense was $179 million, resulting in a 40% tax rate for the quarter, and a 32% rate for the full-year of 2013. GAAP net income was $239 million, or $0.51 per diluted share, compared with $97 million and $0.21 per diluted share.
Now I will discuss our full year results. Revenue grew 22% to $74.45 billion, or 24% excluding the impact of foreign exchange. North America revenue grew 28% to $44.52 billion, and International revenue grew 14% to $29.94 billion, or 19% growth excluding year-over-year changes in foreign exchange. Consolidated segment operating income, or CSOI, increased 20% to $1.99 billion, or 21% excluding the unfavorable year-over-year impact from foreign exchange, and the operating margin was 2.7%, consistent with the prior year. GAAP operating income increased 10% to $745 million or 1% of net sales.
Turning to the balance sheet, cash and marketable securities increased $1 billion year-over-year to $12.45 billion. Inventory increased 23% to $7.41 billion, and inventory turns were 8.9, down from 9.3 turns a year ago, as we expanded selection, improved in-stock levels, and introduced new product categories. Accounts payable increased 14% to $15.13 billion. Accounts payable days decreased to 74, from 76 in the prior year.
I will conclude my portion of today's call with guidance. Incorporated into our guidance, are the order trends that we have seen to date, and what we believe today to be appropriately conservative assumptions. Our results are inherently unpredictable, and may be materially affected many factors, including a high level of uncertainty surrounding exchange rate fluctuations, as well as the global economy, and consumer spending. It is not possible to accurately predict demand, and therefore our actual results could differ materially from our guidance.
As we have described in more detail in our public filings, issues such as settling intracompany balances, and foreign currencies amongst those subsidiaries, unfavorable resolution of legal matters, and changes to our effective tax rates can all have a material effect on guidance. Our guidance further assumes that we don't conclude any additional business acquisitions, investments, restructuring, or legal settlements, record any further revisions to stock-based compensation estimates, and that foreign exchange rates remain approximately where they been recently.
For Q1 2014, we expect net sales of between $18.2 billion and $19.9 billion, or growth of between 13% and 24%. This guidance anticipates approximately 30 basis points of unfavorable impact from foreign exchange rates. GAAP operating income or loss to be between a $200 million loss and $200 million income, compared with $181 million income in the first quarter of 2013. This includes approximately $350 million for stock-based compensation and amortization of intangible assets. We anticipate consolidated segment operating income which excludes stock-based compensation and other operating expense to be between $150 million and $550 million, compared with $441 million in the first quarter of 2013.
We launched Prime in the US nine years ago, with free, unlimited two-day shipping on 1 million items, and an annual membership price of $79. Today Prime selection has grown to over 19 million items. Even as fuel and transportation costs have increased, the $79 price has remained the same. We know that customers love Prime, as their usage of the shipping benefit has increased dramatically since launch. On a per customer basis, Prime members are ordering more items, across more categories, with free two-day shipping than ever before.
With the increased cost of fuel and transportation, as well as the increased usage among Prime members, we are considering increasing the price of Prime between $20 to $40 in the US. We remain heads down focused on driving a better customer experience through price, selection, and convenience. We believe putting customers first is the only reliable way to create lasting value for shareholders.
Thanks. And with that, Dave let's move to questions.

Great. Thanks, Tom. Let's move on to the Q&A portion of the call. Operator, will you please remind our listeners how to initiate a question?